<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="英语语法, 柏竹博客">
    <meta name="description" content="小白码农">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>英语语法 | 柏竹博客</title>
    <link rel="icon" type="image/png" href="/Sanscan12.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/css/my.css">

    <script src="/Sanscan12.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/Sanscan12.github.io/atom.xml" title="柏竹博客" type="application/atom+xml">
<link rel="stylesheet" href="/Sanscan12.github.io/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/Sanscan12.github.io/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Sanscan12.github.io/" class="waves-effect waves-light">
                    <div> 
                        
                        <img src="medias/loading.gif" data-original="/Sanscan12.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">柏竹博客</span>
                    </div>  
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="medias/loading.gif" data-original="/Sanscan12.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">柏竹博客</div>
        <div class="logo-desc">
            
            小白码农
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Sanscan12/Sanscan12.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Sanscan12/Sanscan12.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/Sanscan12.github.io/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">英语语法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Sanscan12.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Sanscan12.github.io/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Sanscan12.github.io/categories/%E5%85%B6%E4%BB%96/" class="post-category">
                                其他
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-04-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><p>​        名词是能表示或指称”人、事、物、地点或概念”的词语。</p>
<h2 id="名词的种类"><a href="#名词的种类" class="headerlink" title="名词的种类"></a>名词的种类</h2><p>1.<strong>专有名词</strong>：指特定的名称,”人、事、物、地点或概念”的名词，<strong>首字母需为大写</strong><br>2.<strong>普通名词</strong>：指一般名称，<strong>首字母不需大写</strong><br>3.<strong>具体名词</strong>：五官能感受到的物质<br>4.<strong>抽象名词</strong>：五官无法感受到的概念<br>5.<strong>可数名词</strong>：有单数与复数区别的名词<br>6.<strong>不可数名词</strong>：无法计数类的名词</p>
<h2 id="可数名词"><a href="#可数名词" class="headerlink" title="可数名词"></a>可数名词</h2><p>​        可数名词有<strong>普通名词</strong>和<strong>集合名词</strong>两种</p>
<h3 id="1-普通名词"><a href="#1-普通名词" class="headerlink" title="1.普通名词"></a>1.普通名词</h3><pre><code>     **单数的普通名词**之前，通常会加上冠词a/an或是the；**复数的普通名词**之前不加冠词a/an，并在词尾加上s或es表示复数。</code></pre><table>
<thead>
<tr>
<th align="center">单数普通名词</th>
<th align="center">复数普通名词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">a chair (一张椅子)</td>
<td align="center">charis(椅子)</td>
</tr>
<tr>
<td align="center">an apple (一个苹果)</td>
<td align="center">apples(苹果)</td>
</tr>
<tr>
<td align="center">the book (那本书)</td>
<td align="center">books(书)</td>
</tr>
</tbody></table>
<h3 id="2-集合名词"><a href="#2-集合名词" class="headerlink" title="2.集合名词"></a>2.集合名词</h3><p>​        集合名词指的是同一种类的人或物之集合体名称，形式是单数，但代表是复数；将几何体视为一个单位时，则为普通名词，单数前面加冠词a/an或是the，复数在词尾加上s或es。</p>
<table>
<thead>
<tr>
<th align="center">集合名词指组成分子的总称</th>
<th align="center">集合名词视为一个单位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">my family (我的家人)</td>
<td align="center">two families (两个家庭)</td>
</tr>
<tr>
<td align="center">some fruit (一些水果)</td>
<td align="center">different fruits (不同的水果)</td>
</tr>
<tr>
<td align="center">a lot of fish (很多鱼)</td>
<td align="center">various fishes (各种各样的鱼)</td>
</tr>
</tbody></table>
<h2 id="不可数名词"><a href="#不可数名词" class="headerlink" title="不可数名词"></a>不可数名词</h2><p>​        “专有名词”“位置名词”以及“抽象名词”都是属于不可数名词。不可数名词一般前面不加冠词a/an，也没有复数形式。<br><strong>表示“人名、国名、地名、物件名称或月日、节日等”的专有名词</strong>；<strong>表示“没有一定形态”的物质名词</strong>；<strong>指无形的概念，如“性质、状态、概念或观念”等的抽象名词</strong></p>
<h2 id="单数变复数名词的方法"><a href="#单数变复数名词的方法" class="headerlink" title="单数变复数名词的方法"></a>单数变复数名词的方法</h2><h3 id="1-规则变化"><a href="#1-规则变化" class="headerlink" title="1.规则变化"></a>1.规则变化</h3><table>
<thead>
<tr>
<th align="left">变化规则</th>
<th align="left">单数→复数</th>
<th align="center">例外</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一般名词词尾加上s</td>
<td align="left">girl→girls、desk→desks</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">名词词尾为o词尾加上es</td>
<td align="left">potato→potatoes、tomato→tomatoes、hero→heroes</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">名词词尾为s, X, Z, sh, ch词尾加上es</td>
<td align="left">bus→buses、box→boxes、fish→fishes、church→churches</td>
<td align="center">photos、radios、pianos</td>
</tr>
<tr>
<td align="left">名词词尾为f或fe先将f或fe改成v，再加es</td>
<td align="left">leaf→leaves、knife→knives</td>
<td align="center">roofs、chiefs</td>
</tr>
<tr>
<td align="left">名词词尾为辅音+y先将y改成i，再加es</td>
<td align="left">baby→babies、story→stories</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">名词词尾为元音+y直接加s</td>
<td align="left">boy→boys、day→days、key→keys</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="2-不规则变化"><a href="#2-不规则变化" class="headerlink" title="2.不规则变化"></a>2.不规则变化</h3><table>
<thead>
<tr>
<th>变化方式</th>
<th>单数→复数</th>
<th>例外</th>
</tr>
</thead>
<tbody><tr>
<td>名词中的元音变化</td>
<td>man→men、woman→wonen、tooth→teeth、foot→feet</td>
<td>German→Germans(德国人)</td>
</tr>
<tr>
<td>名词词尾+en/ren</td>
<td>child→childer</td>
<td></td>
</tr>
<tr>
<td>单复数形式相同</td>
<td>sheep→sheep、Chinese→Chinese</td>
<td></td>
</tr>
</tbody></table>
<h2 id="可数名词中的特殊名词"><a href="#可数名词中的特殊名词" class="headerlink" title="可数名词中的特殊名词"></a>可数名词中的特殊名词</h2><p><strong>1.有些名词，单复数所代表的意义不同</strong></p>
<table>
<thead>
<tr>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody><tr>
<td>good (善行) <br />cloth (布) <br />glass（玻璃）<br />manner（方法）<br />wood（木头）<br />work（工作）</td>
<td>goods (货物) <br />clothes (衣服) <br />glasses（眼镜）<br />manners（礼貌）<br />woods（树木）<br />works（作品）</td>
</tr>
</tbody></table>
<p><strong>2.通常以复数形态出现的名词</strong><br>        这些名词通常是“成双成对”的形式存在，要表示数量时，会在前面加上a pair of （一双，一副）。一旦使用单数，则该物品不成套</p>
<table>
<thead>
<tr>
<th>成双的名词</th>
<th>表示数量的用法</th>
</tr>
</thead>
<tbody><tr>
<td>shoes（鞋子）<br />socks（袜子）<br />gioves（手套）<br />pants（长裤）<br />shorts（短裤）<br />jeans（牛仔裤）<br />scissors（剪刀）<br />chopsticks（筷子）</td>
<td>a shoe（一只鞋子）<br />a glove （一只手套）<br />a pair of shoes（一双鞋）<br />a pair of chopsticks（一双筷子）</td>
</tr>
</tbody></table>
<h2 id="名词在句子中的用法"><a href="#名词在句子中的用法" class="headerlink" title="名词在句子中的用法"></a>名词在句子中的用法</h2><p><strong>1.作为主语</strong></p>
<pre><code>1.作为句子的主语    
Mary is very smart.    Mary
玛丽非常聪明。

2.作为主语的补语（也称“表语”）
My favorite holiday is Christmas.    Christmas
我最喜欢的节日是圣诞节。

3.作为主语的同位语
My brother,Jeff,is a doctor.    jeff
我的哥哥杰夫是名医生。</code></pre><p><strong>2.作为宾语</strong>    </p>
<pre><code>1.作为动词的宾语
I love Kathy.    love（动词）
我爱凯西。

2.作为介词的宾语
We are talking about our weekend.    about（介词）        talking about：讨论
我们正在讨论我们的周末。

3.作为宾语的补语
Everyone calls me Bill.        me（宾语）
大家都叫我比尔。

4.作为宾语的同位语
I want to thank my husband,Jerry.    my husband（宾语）
我要感谢我的先生杰里。</code></pre><h1 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h1><p>代词是代替名词的词。</p>
<h2 id="人称代词"><a href="#人称代词" class="headerlink" title="人称代词"></a>人称代词</h2><p>代替人名或称谓的人称代词，有单复数的区别，并有主格、形容词性物主代词及宾格三种形式：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th></th>
<th>主格</th>
<th>形容词性物主代词</th>
<th>宾格</th>
</tr>
</thead>
<tbody><tr>
<td align="left">第一人称</td>
<td>单数</td>
<td>I 我</td>
<td>my 我的</td>
<td>me 我</td>
</tr>
<tr>
<td align="left"></td>
<td>复数</td>
<td>we 我们</td>
<td>our 我们的</td>
<td>us 我们</td>
</tr>
<tr>
<td align="left">第二人称</td>
<td>单数</td>
<td>you 你</td>
<td>your 你的</td>
<td>you 你</td>
</tr>
<tr>
<td align="left"></td>
<td>复数</td>
<td>you 你们</td>
<td>your 你们的</td>
<td>you你们</td>
</tr>
<tr>
<td align="left">第三人称</td>
<td>单数</td>
<td>he 他<br />she 她<br />it 它</td>
<td>his 他的<br />her 她的<br />its 它的</td>
<td>him 他<br />her 她<br />it 它</td>
</tr>
<tr>
<td align="left"></td>
<td>复数</td>
<td>they 他们/她们/它们</td>
<td>their 他们的/她们的/它们的</td>
<td>them 他们/她们/它们</td>
</tr>
</tbody></table>
<h3 id="1-人称代词的用法"><a href="#1-人称代词的用法" class="headerlink" title="1.人称代词的用法"></a>1.人称代词的用法</h3><p><strong>1.主格：为句子的主语</strong></p>
<pre><code>I am a student.
我是名学生。</code></pre><p><strong>2.宾格：为句子的宾格</strong></p>
<pre><code>1.作为动词的宾语。
She loves me.    loves（动词）    me
她爱我。

2.作为宾语补语
I thought that was you.        that（宾格）    you
我以为那是你。

3.作为介词的宾语
I care about him.    about（介词）    him
我很关心他。</code></pre><p><strong>3.形容词物主代词：为形容词，放在名词前面，修饰名词</strong></p>
<pre><code>That is my money.    my    money（名词）
那是我的钱。</code></pre><h3 id="2-关于it的用法"><a href="#2-关于it的用法" class="headerlink" title="2.关于it的用法"></a>2.关于it的用法</h3><p><strong>1.it指“它”，用来代替物品名称或动物名称。</strong></p>
<pre><code>Where is my watch?
我的手表在哪里？
It is on the desk.     It → it为my watch的代词
它在书桌上。

It is my dog.    It → it为my dog的代词
它是我的狗。</code></pre><p><strong>2.it可用来代替“时间、天气、”等抽象名词。</strong></p>
<pre><code>It is three o&#39;clock.    It → it指时间
现在是三点。

It is cold today.    It → it指天气，为the weather的代词
天气很冷。</code></pre><p><strong>3.it可作为句子的形式主语。</strong></p>
<pre><code>It is wrong to lig.
说慌是错的。    
PS:这个句子真正的主语是后面的to lie（说慌这件事），it虽然在句首，却不是真正的主语，所以称为“形式主语”</code></pre><h2 id="与人称代词有关的其他代词"><a href="#与人称代词有关的其他代词" class="headerlink" title="与人称代词有关的其他代词"></a>与人称代词有关的其他代词</h2><h3 id="1-名词性物主代词"><a href="#1-名词性物主代词" class="headerlink" title="1.名词性物主代词"></a><strong>1.名词性物主代词</strong></h3><p>名词性物主代词为代替“形容词性物主代词+名词”的代词，当前面出现多某个词是，为了避免重复，后面再提到同样的名词是就会使用“名词性物主代词”。</p>
<table>
<thead>
<tr>
<th>形容词性物主代词+名词</th>
<th>名词性物主代词</th>
</tr>
</thead>
<tbody><tr>
<td>my (我们) + 名词</td>
<td>mine</td>
</tr>
<tr>
<td>our (我们的) + 名词</td>
<td>ours</td>
</tr>
<tr>
<td>your (你的) + 名词</td>
<td>yours</td>
</tr>
<tr>
<td>his (他的) + 名词</td>
<td>his</td>
</tr>
<tr>
<td>her (她的) + 名词</td>
<td>hers</td>
</tr>
<tr>
<td>its (它的) + 名词</td>
<td>its</td>
</tr>
<tr>
<td>their (Ta们的)+ 名词</td>
<td>theirs</td>
</tr>
</tbody></table>
<pre><code>Is this your umbrella?    umbrella 
这是你的雨伞吗？
Yes,it is mine.        mine 指的是 my umbrella
对，它是我的。    
PS：前面的问句已经提到umbrella(雨伞)这个名词，后面的答句就不需要再重复umbrella，改用mine来代替my umbrella

Their cat is white;ours is black.    cat        ours 指的是our cat
他们的猫是白色的，我们的是黑色的。</code></pre><h3 id="2-反身代词"><a href="#2-反身代词" class="headerlink" title="2.反身代词"></a><strong>2.反身代词</strong></h3><p>当主语与宾语指的是同一人或同一件事时，宾语要使用反身代词。</p>
<table>
<thead>
<tr>
<th></th>
<th>主语</th>
<th>宾语</th>
<th>反身代词</th>
</tr>
</thead>
<tbody><tr>
<td>单数</td>
<td>I <br />you  <br />he  <br />she  <br />it</td>
<td>me  <br />you  <br />him  <br />her <br />it</td>
<td>myself (我自己)  <br />yourself (你自己) <br />himself (他自己) <br />herself (她自己) <br />itself(它自己)</td>
</tr>
<tr>
<td>复数</td>
<td>we <br />you<br />they</td>
<td>us<br />you<br />them</td>
<td>ourselves (我们自己)<br />yourselves (你们自己)<br />themselves(他们自己)</td>
</tr>
</tbody></table>
<pre><code>错误:I know me.     (X)me
正确:I know myself.    I    myself
我了解我自己。
PS:主语是“我”，宾语也是“我”，主语宾语为同一人，因此宾语要用反身代词myself，而不是me

错误:You must protect you.    (X)you
正确:You must protect yourselves.        You        yourselves
我们必须保护你们自己。
PS:主语是“你们”，宾语也是“你们”，主语宾语为同一群人，因此宾语要用反身代词youreslves，而不是you</code></pre><h2 id="指示代词"><a href="#指示代词" class="headerlink" title="指示代词"></a>指示代词</h2><p>用来代替“的定的人或事物”的代词。指示代词也可以做指示形容词，后面接名词。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>单数</td>
<td>this</td>
<td>这个(人、事、物)</td>
</tr>
<tr>
<td></td>
<td>that</td>
<td>那个(人、事、物)</td>
</tr>
<tr>
<td>复数</td>
<td>these</td>
<td>这些(人、事、物)</td>
</tr>
<tr>
<td></td>
<td>those</td>
<td>哪些(人、事、物)</td>
</tr>
</tbody></table>
<p><strong>1.指示代词的用法</strong><br>指示电磁在句子中做主语，也可做宾语。<br><strong>1.做主语</strong></p>
<pre><code>This is my seat.    This
这是我的座位。
Those are better,but more expensive.    Those
哪些比较好，但比较贵。</code></pre><p><strong>2做宾语</strong></p>
<pre><code>I don&#39;t want to eat that.    that
我不想吃那个东西。
Where should I put these?    these
我改吧这些东西放哪儿？</code></pre><p><strong>3.指示代词做指示形容词时，后面接名词。</strong></p>
<pre><code>You can&#39;t borrow this book.        this book
你不能借这本书。
These bags are all defective.    These bags 
这些包都是有瑕疵的。</code></pre><h2 id="不定代词"><a href="#不定代词" class="headerlink" title="不定代词"></a>不定代词</h2><p>用来代替“不特定的人或事物”的词。不定代词也可以做不定形容词，后面接名词。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>one</td>
<td>一个(人、事、物)</td>
</tr>
<tr>
<td>each</td>
<td>每一个(人、事、物)</td>
</tr>
<tr>
<td>both</td>
<td>两个(人、事、物)</td>
</tr>
<tr>
<td>either</td>
<td>两者其中之一(人、事、物)</td>
</tr>
<tr>
<td>any</td>
<td>任何、若干(人、事、物)</td>
</tr>
<tr>
<td>some</td>
<td>一些(人、事、物)</td>
</tr>
<tr>
<td>many</td>
<td>许多(人、事、物)</td>
</tr>
<tr>
<td>more</td>
<td>更多(人、事、物)</td>
</tr>
<tr>
<td>most</td>
<td>大部分(人、事、物)</td>
</tr>
<tr>
<td>all</td>
<td>所有(人、事、物)</td>
</tr>
<tr>
<td>none</td>
<td>没有(人、事、物)</td>
</tr>
<tr>
<td>a few</td>
<td>几个(人、事、物)</td>
</tr>
<tr>
<td>a lot</td>
<td>很多(人、事、物)</td>
</tr>
</tbody></table>
<p>1.不定代词的用法<br>不定代词在句子中可以做主语，也可做宾语。<br>    <strong>1.做主语</strong></p>
<pre><code>I have many bags. Some are expensive, but most of them are cheap.     
Some指“有些包”，但没有特别指出是哪些包。
most指“大部分包”，但没有特别指出是哪些包。
我有很多包。 有些很贵， 但大部分都很便宜。</code></pre><p>​    <strong>2.做宾语</strong></p>
<pre><code>The cookies look yummy. Can I have one?
one指“一块饼干”。但没有指定要哪一个。
这些饼干看起来真美味。我可以吃吗？

She wants money, but I don&#39;t have any.
any指“任何一点钱”。没有特别指定是什么形式的货币.
她想要钱，但我一点儿都没有。</code></pre><p><strong>3.不定代词做不定形容词用时，后面接名词疑问代词</strong></p>
<pre><code>She only has a few friends.        a few 
她只有几个朋友。
I got many gifts on my birthday.     many
我生日时收到许多礼物。</code></pre><h2 id="疑问代词"><a href="#疑问代词" class="headerlink" title="疑问代词"></a>疑问代词</h2><p>疑问代词是用来询问“人、事物、时、地、方法、原因”的代词，单复数形式皆相同，常放在句首为疑问词。</p>
<table>
<thead>
<tr>
<th>代词</th>
<th>询问</th>
</tr>
</thead>
<tbody><tr>
<td>who 谁</td>
<td>问“人”</td>
</tr>
<tr>
<td>whom 谁</td>
<td>问“人”</td>
</tr>
<tr>
<td>whose 谁的</td>
<td>问“持有人”</td>
</tr>
<tr>
<td>what 什么</td>
<td>问“事、物”或“职业、身份”</td>
</tr>
<tr>
<td>which 哪一个</td>
<td>问“人 、事、物”</td>
</tr>
</tbody></table>
<p><strong>1.疑问代词的用法</strong></p>
<pre><code>1.做主语
Who is in the bathroom?        Who
谁在厕所里？

2.作为主语补语
Whose is that?    
    Whose为主语that的补语
那个是谁的？

3.作为动词的宾语
Whom do you Iove?
    Whom为动词Love的宾语
你爱谁？
Which do you prefer?
    Which为动词的love的宾语
你比较喜欢哪个？

4.作为借此的宾语
What are you talking about?
    What为介词about的宾语
你们在讲什么？</code></pre><h1 id="所有格"><a href="#所有格" class="headerlink" title="所有格"></a>所有格</h1><p>所有格放在形容词前面，表示该名词是属于 “<strong>谁的</strong>” 。正文因为放在名词前面，所以也可是为形容词，或称为 “<strong>所有形容词</strong>” ，<em>如：his book（他的书）、Amy’s boyfriend （艾米的男友）<em>。所有格也可以用介词of来表示 “*</em>属于·····的*<em>” ，</em>如：the cover of the book （书的封面）。</em></p>
<h2 id="所有格的形成方式"><a href="#所有格的形成方式" class="headerlink" title="所有格的形成方式"></a>所有格的形成方式</h2><table>
<thead>
<tr>
<th>形式方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>形容词性物主代词</td>
<td>my（我的）、our（我们的）、his（他的）、its（它的）<br />your（你的/你们的）、their（他/它们的）、her（她的）</td>
</tr>
<tr>
<td>名词 + ’s</td>
<td>Peter’s（彼得的）、the boy’s（男孩的）、my mother’s（我妈妈的）</td>
</tr>
<tr>
<td>of + 名词</td>
<td>… of the table (餐桌的)、… of London(伦敦的)、… of the house (房子的)</td>
</tr>
<tr>
<td>集合名词，后面直接加 ’s</td>
<td>children’s（小孩们的）、people’s（人们的）</td>
</tr>
<tr>
<td>词尾为s的复数名词，加 ’不加s</td>
<td>the boys’（男孩儿们的）、the students’（学生们的）</td>
</tr>
<tr>
<td>两人以上共同拥有，最后一个名词后面加  ’s</td>
<td>Steven and Jack’s（史蒂文与杰克的）</td>
</tr>
<tr>
<td>两人以上各自拥有，每个名词后面各自加 ’s</td>
<td>Streve’s and Jack’s（史蒂文与杰克的）</td>
</tr>
</tbody></table>
<h2 id="所有格的用法"><a href="#所有格的用法" class="headerlink" title="所有格的用法"></a>所有格的用法</h2><p>所有格无法独立使用在句子中，后面一定要接名词（若是of+名词，则名词放前面）形成<strong>名词短语</strong>才能使用在句子中，并作为主语、主语补语或宾语。</p>
<ol>
<li><p><strong>作为主语</strong></p>
<pre><code>my + father = my father （我的父亲）
形容词性物主代词 + 名词 = 名词短语

My father is a police officer.    
    My father:句子的主语
我的父亲是一名警官。</code></pre></li>
<li><p><strong>作为主语补语</strong></p>
<pre><code>the boys’ ＋　teacher = the boys’ teacher        (男孩儿们的老师)
所有格 +　名词　=　名词短语　

His wife is the boys’ teacher.
    boys’ teacher:作为主语his wife的补语
他太太是男孩儿们的老师。</code></pre></li>
<li><p><strong>作为动词的宾语</strong></p>
<pre><code>the weather + of London = the weather of London        (伦敦的天气)
名词 + 所有格 = 名词短语 

I canboys’t stand the weather of London.
    the weather of London:作为动词stand的宾语
我无法忍受伦敦的天气。</code></pre></li>
<li><p><strong>作为介词的宾语</strong></p>
<pre><code>Amy and Emily’s + brother = Amy and Emily’s brother        (艾米和埃米莉的哥哥)
所有格 + 名词 = 名词短语

I am in love with Amy and Emily’s brother.
    Amy and Emily’s brother：作为介词with的宾语
我爱上了艾米和埃米莉的哥哥。</code></pre></li>
</ol>
<h1 id="冠词"><a href="#冠词" class="headerlink" title="冠词"></a>冠词</h1><h2 id="不定冠词-a-an"><a href="#不定冠词-a-an" class="headerlink" title="不定冠词 a/an"></a>不定冠词 a/an</h2><h2 id="定冠词-the"><a href="#定冠词-the" class="headerlink" title="定冠词 the"></a>定冠词 the</h2><h2 id="啥时候用定冠词？"><a href="#啥时候用定冠词？" class="headerlink" title="啥时候用定冠词？"></a>啥时候用定冠词？</h2><h2 id="不需要加定冠词的名词"><a href="#不需要加定冠词的名词" class="headerlink" title="不需要加定冠词的名词"></a>不需要加定冠词的名词</h2><p>等待更新···</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Sanscan12.github.io" rel="external nofollow noreferrer">柏竹</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Sanscan12.github.io/Sanscan12.github.io/2020/04/12/article%20(11)/">https://Sanscan12.github.io/Sanscan12.github.io/2020/04/12/article%20(11)/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://Sanscan12.github.io" target="_blank">柏竹</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Sanscan12.github.io/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Sanscan12.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/Sanscan12.github.io/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/Sanscan12.github.io/libs/valine/av-min.js"></script>
<script src="/Sanscan12.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '7kPJUjUsdXC5179uWzdCwpMY-gzGzoHsz',
        appKey: 'huANz6veKlbPawYzLIMSreNT',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎留言！'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Sanscan12.github.io/2020/04/16/article%20(4)/">
                    <div class="card-image">
                        
                        
                        <img src="medias/loading.gif" data-original="/Sanscan12.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="MySQL API笔记">
                        
                        <span class="card-title">MySQL API笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录学习的点滴！！！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Sanscan12.github.io/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Sanscan12.github.io/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/Sanscan12.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Sanscan12.github.io/2020/04/04/article%20(7)/">
                    <div class="card-image">
                        
                        
                        <img src="medias/loading.gif" data-original="/Sanscan12.github.io/medias/featureimages/8.jpg" class="responsive-img" alt="结构思维">
                        
                        <span class="card-title">结构思维</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            交流只是信息的传递····
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Sanscan12.github.io/categories/%E5%B8%B8%E8%AF%86/" class="post-category">
                                    常识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Sanscan12.github.io/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/Sanscan12.github.io/tags/%E6%80%9D%E7%BB%B4%E8%AE%AD%E7%BB%83/">
                        <span class="chip bg-color">思维训练</span>
                    </a>
                    
                    <a href="/Sanscan12.github.io/tags/%E5%9C%88%E5%A4%96%E5%90%8C%E5%AD%A6/">
                        <span class="chip bg-color">圈外同学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 柏竹博客<br />'
            + '文章作者: Sanscan12<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Sanscan12.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://Sanscan12.github.io" target="_blank">Sanscan12</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">30.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "16";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Sanscan12/Sanscan12.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1173930245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1173930245" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1173930245" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/Sanscan12.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/Sanscan12.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/Sanscan12.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Sanscan12.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/Sanscan12.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Sanscan12.github.io/libs/aos/aos.js"></script>
    <script src="/Sanscan12.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Sanscan12.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Sanscan12.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Sanscan12.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Sanscan12.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="123,197,174"
        pointColor="123,197,174" opacity='0.7'
        zIndex="-1" count="99"
        src="/Sanscan12.github.io/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/Sanscan12.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title=" 网站丢失啦 qwq ！",clearTimeout(st)):(document.title="ヾ(Ő∀Ő3)ノ欢迎回来！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>
