<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySQL API笔记, 柏竹博客">
    <meta name="description" content="小白码农">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MySQL API笔记 | 柏竹博客</title>
    <link rel="icon" type="image/png" href="/Sanscan12.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/css/my.css">

    <script src="/Sanscan12.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/Sanscan12.github.io/atom.xml" title="柏竹博客" type="application/atom+xml">
<link rel="stylesheet" href="/Sanscan12.github.io/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Sanscan12.github.io/" class="waves-effect waves-light">
                    <div> 
                        
                        <img src="medias/loading.gif" data-original="/Sanscan12.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">柏竹博客</span>
                    </div>  
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="medias/loading.gif" data-original="/Sanscan12.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">柏竹博客</div>
        <div class="logo-desc">
            
            小白码农
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Sanscan12/Sanscan12.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Sanscan12/Sanscan12.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/Sanscan12.github.io/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MySQL API笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Sanscan12.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Sanscan12.github.io/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/Sanscan12.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Sanscan12.github.io/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                后端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-04-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h1><h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><pre class=" language-mysql"><code class="language-mysql">CREATE DATABASE [IF NOT EXISTS] 数据库名 [编码集设置];
编码集设置:
CHARACTER SET 字符集名 [校对规则]
校对规则:
COLLATE 校对名</code></pre>
<p>IF NOT EXISTS：检查是否已存在的状态<br>CHARACTER SET：编码集设置<br>COLLATE：校对规则 <em>（在字符集内用于比较字符的一套规则）</em></p>
<h2 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h2><pre class=" language-mysql"><code class="language-mysql">显示数据库:
SHOW DATABASES;
显示数据库创建语句:
SHOW CREATE DATABASE 数据库名;
查看当前所选的数据库：
SELECT DATABASE();</code></pre>
<h2 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h2><pre class=" language-mysql"><code class="language-mysql">ALTER DATABASE [IF NOT EXISTS] 数据库名 [编码集设置];
编码集设置:
CHARACTER SET 字符集名 [校对规则]
校对规则:
COLLATE 校对名</code></pre>
<h2 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h2><pre class=" language-MYSQL"><code class="language-MYSQL">DROP DATABASE [IF EXISTS]  数据库名;</code></pre>
<h2 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h2><pre class=" language-MYSQL"><code class="language-MYSQL">USE 数据库名;</code></pre>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="整型数据"><a href="#整型数据" class="headerlink" title="整型数据"></a>整型数据</h2><table>
<thead>
<tr>
<th>整型数据</th>
<th>字节数</th>
<th>无符号的取值范围</th>
<th>有符号的取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>1</td>
<td>0~225</td>
<td>-125~127</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2</td>
<td>0-65535</td>
<td>-32768~32768</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>3</td>
<td>0~16777215</td>
<td>···</td>
</tr>
<tr>
<td>INT</td>
<td>4</td>
<td>0-4294967295</td>
<td>···</td>
</tr>
<tr>
<td>BIGINT</td>
<td>8</td>
<td>0~18446744073709551615</td>
<td></td>
</tr>
</tbody></table>
<h2 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h2><table>
<thead>
<tr>
<th>浮点型数据</th>
<th>字节数</th>
</tr>
</thead>
<tbody><tr>
<td>FLOAT</td>
<td>4</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>8</td>
</tr>
<tr>
<td><strong>定点数型数据</strong></td>
<td></td>
</tr>
<tr>
<td>DECIMAL(（）M , 2)</td>
<td>M+2</td>
</tr>
</tbody></table>
<h2 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a>日期和时间类型</h2><table>
<thead>
<tr>
<th>数据类型</th>
<th>字节数</th>
<th>取值范围</th>
<th>日期格式</th>
<th>零值</th>
</tr>
</thead>
<tbody><tr>
<td>YEAR</td>
<td>1</td>
<td>1901~2155</td>
<td>YYYY</td>
<td>0000</td>
</tr>
<tr>
<td>DATE</td>
<td>4</td>
<td>1000-01-01-9999-12-3</td>
<td>YYYY-MM-DD</td>
<td>0000-00-00</td>
</tr>
<tr>
<td>TIME</td>
<td>3</td>
<td>-838:59:59-838:59:59</td>
<td>HH:MM:SS</td>
<td>00:00:00</td>
</tr>
<tr>
<td>DATETIME</td>
<td>8</td>
<td>11</td>
<td>YYYY-MM-DD、HH:MM:SS</td>
<td>0000-00-00 00:00:00</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>4</td>
<td>1970-01-01 00:00:01~2038-01-19 03:14:07</td>
<td>YYYY-MM-DD、HH:MM:SS</td>
<td>0000-00-00 00:00:00</td>
</tr>
</tbody></table>
<h2 id="字符串型"><a href="#字符串型" class="headerlink" title="字符串型"></a>字符串型</h2><table>
<thead>
<tr>
<th>字符串类型(单位：字节)</th>
<th>字节状态</th>
<th>优点</th>
</tr>
</thead>
<tbody><tr>
<td>CHAR((int)Max)</td>
<td>固定</td>
<td>查询快</td>
</tr>
<tr>
<td>VARCHAR((int)Max)</td>
<td>动态</td>
<td>省空间</td>
</tr>
</tbody></table>
<h2 id="二进制数据类型"><a href="#二进制数据类型" class="headerlink" title="二进制数据类型"></a>二进制数据类型</h2><table>
<thead>
<tr>
<th>二进制数据类型(单位：长度)</th>
<th>长度状态</th>
</tr>
</thead>
<tbody><tr>
<td>BINARY((int)Max)</td>
<td>固定</td>
</tr>
<tr>
<td>VARBINARY((int)Max)</td>
<td>动态</td>
</tr>
</tbody></table>
<p><em>BINARY类型的长度是固定的，如果长度不足最大长度,后面用“0”对齐，直到指定长度。</em></p>
<h2 id="大文本数据类型"><a href="#大文本数据类型" class="headerlink" title="大文本数据类型"></a>大文本数据类型</h2><table>
<thead>
<tr>
<th>大文本数据类型</th>
<th>存储范围（单位：字节）</th>
</tr>
</thead>
<tbody><tr>
<td>TINYTEXT</td>
<td>0~255字节</td>
</tr>
<tr>
<td>TEXT</td>
<td>0~65535字节</td>
</tr>
<tr>
<td>MEDIUMTEXT</td>
<td>0~16777215字节</td>
</tr>
<tr>
<td>LONGTEXT</td>
<td>0~4294967295字节</td>
</tr>
</tbody></table>
<h2 id="大数据二进制类型"><a href="#大数据二进制类型" class="headerlink" title="大数据二进制类型"></a>大数据二进制类型</h2><table>
<thead>
<tr>
<th>特殊二进制类型</th>
<th>存储范围（单位：字节）</th>
</tr>
</thead>
<tbody><tr>
<td>TINYBLOB</td>
<td>0~255字节</td>
</tr>
<tr>
<td>BLOB</td>
<td>0-65535字节</td>
</tr>
<tr>
<td>MEDIUMBLOB</td>
<td>0~16777215字节</td>
</tr>
<tr>
<td>LONGBLOB</td>
<td>0-4294967295字节</td>
</tr>
</tbody></table>
<h2 id="枚举型"><a href="#枚举型" class="headerlink" title="枚举型"></a>枚举型</h2><p>ENUM类型数据格式：</p>
<pre class=" language-mysql"><code class="language-mysql">ENUM('值1','值2'···'值n')</code></pre>
<h1 id="操作表"><a href="#操作表" class="headerlink" title="操作表"></a>操作表</h1><h2 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h2><pre class=" language-mysql"><code class="language-mysql">CREATE TABLE 表名(
   字段名1 数据类型 [完整性约束条件],
   字段名2 数据类型 [完整性约束条件],
   ·······
   字段名n 数据类型 [完整性约束条件],
   [完整性约束条件](字段1,字段2,·····,字段n)
)[编码集设置];
编码集设置:
CHARACTER SET 字符集名 [校对规则]
校对规则:
COLLATE 校对名</code></pre>
<p><em>建议不要在数据库中设置太多字符集名和校对规则</em></p>
<h2 id="查看表"><a href="#查看表" class="headerlink" title="查看表"></a>查看表</h2><pre class=" language-mysql"><code class="language-mysql">查看表结构：
DESC 表名;
查看所有表:
SHOW TABLES;
查看表的详细结构：
SHOW CREATE TABLE 表名;</code></pre>
<h2 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h2><h3 id="增加字段"><a href="#增加字段" class="headerlink" title="增加字段"></a>增加字段</h3><pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 ADD 字段名 数据类型;</code></pre>
<h3 id="修改字段与顺序"><a href="#修改字段与顺序" class="headerlink" title="修改字段与顺序"></a>修改字段与顺序</h3><pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 MODIFY 字段名1 数据类型 [更改字段循序 | 完整性约束条件];
更改字段循序:
FIRST | (AFTER 字段名2)</code></pre>
<p><strong>FIRST</strong>：将字段1更改为表的第一个字段<br><strong>AFTER</strong>：将字段1插入字段2的后面</p>
<h3 id="修改字段名"><a href="#修改字段名" class="headerlink" title="修改字段名"></a>修改字段名</h3><pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 CHANGE 字段名 新字段名 字段类型;</code></pre>
<h3 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h3><pre class=" language-mysql"><code class="language-mysql">RENAME TABLE 表名 to 新表名;</code></pre>
<h3 id="修改表字符集"><a href="#修改表字符集" class="headerlink" title="修改表字符集"></a>修改表字符集</h3><pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 CHARACTER SET 字符集类型;</code></pre>
<h3 id="删除字段"><a href="#删除字段" class="headerlink" title="删除字段"></a>删除字段</h3><pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 DROP 字段名;</code></pre>
<h2 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h2><pre class=" language-mysql"><code class="language-mysql">DROP TABLE 表名;</code></pre>
<h3 id="表的约束"><a href="#表的约束" class="headerlink" title="表的约束"></a>表的约束</h3><p>为了防止数据表中插入错误的数据。</p>
<table>
<thead>
<tr>
<th>约束条件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>PRIMARY KEY</td>
<td>主键约束，用于唯一标识对应的记录</td>
</tr>
<tr>
<td>FOREIGN KEY</td>
<td>外键约束</td>
</tr>
<tr>
<td>NOT NULL</td>
<td>非空约束</td>
</tr>
<tr>
<td>UNIQUE</td>
<td>唯一性约束</td>
</tr>
<tr>
<td>DEFAULT</td>
<td>默认值约束，用于设置字段的默认值</td>
</tr>
<tr>
<td>CHECK</td>
<td>约束取值范围</td>
</tr>
<tr>
<td>UNSIGNED</td>
<td>无符号约束</td>
</tr>
</tbody></table>
<p><strong>无符号约束：</strong></p>
<pre class=" language-mysql"><code class="language-mysql">字段名 数据类型 UNSIGNED</code></pre>
<p><strong>约束范围：</strong></p>
<pre class=" language-mysql"><code class="language-mysql">字段名 数据类型 CHECK (字段值>0 and 字段值<=100)</code></pre>
<h6 id="单字段主键："><a href="#单字段主键：" class="headerlink" title="单字段主键："></a><strong>单字段主键：</strong></h6><p>是由一个字段构成的主键，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">字段名 数据类型 PRIMARY KEY</code></pre>
<p><strong>多字段主键：</strong><br>是多个字段组合而成的主键，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">PRIMARY KEY {字段名1，字段名2，···字段名n}</code></pre>
<p><em>每个数据表中最多只能有一个主键约束，定义为PRIMARY KEY的字段不能有重复值也不能为NULL值。</em><br><strong>非空约束：</strong><br>是字段的值不能为NULL（空），语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">字段名 数据类型 NOT NULL</code></pre>
<p><strong>唯一约束：</strong><br>用于保证数据表中字段的<strong>唯一性</strong>,使表中字段的值不能重复出现。语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">字段名 数据类型 UNIQUE</code></pre>
<p> <strong>默认约束：</strong><br>用于给数据表中的字段指定默认值，当在表中插入新记录时，如果字段没有赋值，系统会自动为字段插入默认值。语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">字段名 数据类型 DEFAULT 默认值</code></pre>
<h2 id="字段自动增加"><a href="#字段自动增加" class="headerlink" title="字段自动增加"></a>字段自动增加</h2><p>在数据表中，若想为表中插入的新记录自动生成<strong>唯一的 ID</strong>,可以使用自增约束来实现。AUTO_ INCREMENT约束的字段可以是任何整数类型。默认情况下，该字段的值是从1开始自增的。使用AUTO_ INCREMENT设置表字段值自动增加的基本语法格式:      <em>该字段是唯一性类型</em></p>
<pre class=" language-mysql"><code class="language-mysql">字段名 数据类型 AUTO_INCREMENT</code></pre>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h2 id="普通索引"><a href="#普通索引" class="headerlink" title="普通索引"></a>普通索引</h2><p>INDEX。可以创建在任何数据类型中，值是否唯一和非空没有固定的要求。</p>
<pre class=" language-mysql"><code class="language-mysql">INDEX(字段名)</code></pre>
<pre class=" language-mysql"><code class="language-mysql">CREATE INDEX 索引名 ON 表名 (字段名);</code></pre>
<pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 ADD INDEX 索引名 (字段名);</code></pre>
<h2 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h2><p>UNIQUE。该索引所在字段的值必须是唯一的。</p>
<pre class=" language-mysql"><code class="language-mysql">UNIQUE INDEX 索引名 (字段名 (ASC | DESC))</code></pre>
<pre class=" language-mysql"><code class="language-mysql">CREATE UNIQUE INDEX 索引名 ON 表名 (字段名);</code></pre>
<pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 ADD UNIQUE INDEX 索引名 (字段名);</code></pre>
<h2 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h2><p>FULLTEXT。它只能创建在CHAR、VARCHAR或TEXT类型的字段上，现在只有<strong>MyISAM存储引擎</strong>支持全文索引。</p>
<pre class=" language-mysql"><code class="language-mysql">FULLTEXT INDEX 索引名 (字段名)</code></pre>
<pre class=" language-mysql"><code class="language-mysql">CREATE FULLTEXT INDEX 索引名 ON 表名 (字段名);</code></pre>
<pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 ADD FULLTEXT INDEX 索引名 (字段名);</code></pre>
<p><strong><em>PS:后面需存储引擎(ENGINE =MyISAM)</em></strong></p>
<h2 id="单列索引"><a href="#单列索引" class="headerlink" title="单列索引"></a>单列索引</h2><p>在表中单个字段上创建索引，它可以是普通索引、唯一索引或者全文素引， 只要保证该索引只对应表中一个字段即可。</p>
<pre class=" language-mysql"><code class="language-mysql">INDEX 索引名 (字段名)</code></pre>
<pre class=" language-mysql"><code class="language-mysql">CREATE INDEX 索引名 ON 表名 (字段名);</code></pre>
<pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 ADD INDEX 索引名 (字段名);</code></pre>
<h2 id="多列索引"><a href="#多列索引" class="headerlink" title="多列索引"></a>多列索引</h2><p>多列索引指的是在表中多个字段上创建索引，只有在查询条件中使用了这些字段中的第一个字段时,该索引才会被使用。</p>
<pre class=" language-mysql"><code class="language-mysql">INDEX 索引名 (字段名1,字段名2,···字段名n)</code></pre>
<pre class=" language-mysql"><code class="language-mysql">CREATE INDEX 索引名 ON 表名 (字段名1,字段名2,···字段名n);</code></pre>
<pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 ADD INDEX 索引名  (字段名1,字段名2,···字段名n);</code></pre>
<h2 id="空间索引"><a href="#空间索引" class="headerlink" title="空间索引"></a>空间索引</h2><p>SPATIAL。它只能创建在空间数据类型的字段上。MySQL中的空间数据类型有4种,分别是<strong>LGEOMETRY、POINT、 LINESTRING和POLYGON</strong>，空间索引只能在存储引擎为<strong>MyISAM</strong>的表中创建。</p>
<pre class=" language-mysql"><code class="language-mysql">SPATIAL INDEX 索引名 (字段名)</code></pre>
<pre class=" language-mysql"><code class="language-mysql">CREATE SPATIAL INDEX 索引名 ON 表名 (字段名);</code></pre>
<pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 ADD SPATIAL INDEX 索引名 (字段名);</code></pre>
<p><strong><em>PS:后面需存储引擎(ENGINE =MyISAM)</em></strong></p>
<h2 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h2><p><strong>建表时创建索引：</strong></p>
<pre class=" language-mysql"><code class="language-mysql">CREATE TABLE 表名(
    字段名1 数据类型 [完整性约束条件]，
    字段名2 数据类型 [完整性约束条件]，
     ·····
    字段名n 数据类型
[UNIQUE | FULLTEXT | SPATIAL] INDEX | KEY
    [索引名] (字段名1 [(长度)]) [ASC | DESC])
)[存储引擎];</code></pre>
<p><strong>已经创建表后创建索引：</strong><br>使用<strong>CREATE INDEX</strong>语句，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">CREATE [UNIQUE | FULLTEXT | SPATIAL] 
INDEX 索引名 ON 表名 
(字段名[(长度)] [ASC | DESC])[存储引擎];</code></pre>
<p>使用<strong>ALTER TABLE</strong>语句，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 ADD 
[UNIQUE | FULLTEXT | SPATIAL] 
INDEX 索引名 (字段名[(长度)] [ASC | DESC])</code></pre>
<p>UNIQUE： 可选参数，表示唯一性约束<br>FULLTEXT：可选参数，表示全文约束<br>SPATIAL： 可选参数，表示空间约束<br>INDEX和KEY：用来表示字段的索引，二者选一即可<br>索引名：可选参数，表示创建的索引的名称<br>字段名1：指定索引对应字段的名称<br>长度：可选参数，用于表示索引的长度<br>ASC和DESC：可选参数，其中，ASC表示升序排列，DESC表示降序排列</p>
<h2 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h2><p>使用<strong>ALTER TABLE</strong>语句删除索引，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 DROP INDEX 索引名;</code></pre>
<p>使用<strong>DROP INDEX</strong>删除索引，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">DROP INDEX 索引名 ON 表名;</code></pre>
<h1 id="数据添加"><a href="#数据添加" class="headerlink" title="数据添加"></a>数据添加</h1><h2 id="新增数据"><a href="#新增数据" class="headerlink" title="新增数据"></a>新增数据</h2><p>使用INSERT语句向表插入数据</p>
<pre class=" language-mysql"><code class="language-mysql">INSERT INTO 表名 [(字段名1 [，字段名2. . .])] VALUES(值1 [,值2. . .]);</code></pre>
<p><em>插入的数据应与字段的数据类型相同。</em><br><em>数据的大小应在字段的数据类型规定范围内。</em><br><strong><em>在VALUES中列出的数据位置必须与被加入的字段的排列位置相对应。</em></strong><br><em>字符和日期型数据应包含在<strong>单引号</strong>中。</em><br><em>插入空值:不指定或 INSERT INTO 表名 VALUES(NULL)；</em><br><em>如果要插入所有字段可以省写字段，直接按表中字段顺序写值。</em></p>
<h2 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h2><p>使用UPDATE语句修改表中的数据</p>
<pre class=" language-mysql"><code class="language-mysql">UPDATE 表名 SET 字段名1 = 值1 [,字段名2 = 值2..]
[WHERE 条件表达式];</code></pre>
<p>条件表达式:<br>指定字段行的数据更改，如 id = 112 、name = ‘刘邦’<br>UPDATE：可以用新值更新原有表行中的各列<br>SET：指示要修改哪些列和要给予哪些值。<br>WHERE：指定更新哪些行。没有WHERE子句，<strong><em>则更新所有的行</em></strong>。</p>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><p>使用DELETE语句删除表中数据</p>
<pre class=" language-mysql"><code class="language-mysql">DELETE FROM 表名 [WHERE 条件表达式];</code></pre>
<p><strong><em>如果不使用where子句，将删除表中所有数据。</em></strong><br>DELETE语句不能删除某一列的值 ( 可使用update)<br>使用DELETE语句仅删除记录，不删除表本身<br>从一个表中删除记录将引起其它表的参照完整性<br><strong><em>外键约束</em></strong><br>删除表中数据也可使用TRUNCATE语句，它和delete有所<br>不同，格式化数据！！！</p>
<pre class=" language-mysql"><code class="language-mysql">TRUNCATE 表名;</code></pre>
<h1 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h1><p><strong>SELECT的语法结构：</strong></p>
<pre class=" language-MYSQL"><code class="language-MYSQL">SELECT [DISTINCT] (* | {字段名1 [别名][,字段名2[别名]····,字段名n[别名]]} ) FROM 表名 [可选参数];
可选参数:
[WHERE 条件表达式];
高级查询的语句:
[GROUP BY 字段名 [HAVING 条件表达式2]] ;
[ORDER BY 字段名 [ASC | DESC]] ;
[LIMIT [OFFSET] (int)记录数];</code></pre>
<p><strong>SELECT</strong>：指定查询那个字段数据<br><strong>*：</strong>查询所有字段(列)的意思<br><strong>{字段1,字段2,字段3..}:</strong> 指定查询字段<br>    字段里可进行运算，前提类型符合 ，但底层数据不会被修改！！！<br><strong>别名</strong>：代替字段名<br> <strong>FROM</strong>：指定查询的表<br>可选参数：<br><strong>DISTINCT：</strong>过滤表字段中重复的值（数据），如果指定是多个字段，而且指定的字段值相同，则过滤重复的值！！！<br><strong>WHERE：</strong>指定查询条件<br><strong>GROUP BY：</strong>将查询结果按指定字段进行分组<br>    <strong>HAVING：</strong>对分组后的结果进行过滤<br><strong>ORDER BY：</strong>将查询结果按指定字段进行排序，排列方式有参数ASC（升序）、DESC（降序）控制，默认为ASC（升序）<br><strong>LIMIT：</strong>限制查询结果的数量，后面有可有两个参数，<br>    <strong>OFFSET：</strong>表示偏移量，如果偏移量为0则从第一条开始,。不指定参数1，其默认值为0。<br>    <strong>记录数：</strong>表示返回查询记录的条数</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>展示</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>比较运算符</td>
<td>&gt;,&lt;,&lt;=,&gt;=,=,&lt;&gt;</td>
<td>···</td>
</tr>
<tr>
<td></td>
<td>字段 BETWEEN(int)值AND(int)值</td>
<td>显示某个区域的值</td>
</tr>
<tr>
<td></td>
<td>字段 IN(值1,值2,···)</td>
<td>显示在字段里的值</td>
</tr>
<tr>
<td></td>
<td>字段 LIKE ’张%’</td>
<td>模糊查询%_</td>
</tr>
<tr>
<td></td>
<td>字段 IS NULL</td>
<td>判断是否为空</td>
</tr>
<tr>
<td>逻辑运算符</td>
<td>AND</td>
<td>多个条件同时成立</td>
</tr>
<tr>
<td></td>
<td>OR</td>
<td>多个条件任一个成立</td>
</tr>
<tr>
<td></td>
<td>NOT</td>
<td>不成立， 例如：where not(salary&gt;100);</td>
</tr>
</tbody></table>
<h2 id="普通查询"><a href="#普通查询" class="headerlink" title="普通查询"></a>普通查询</h2><h3 id="条件查询WHERE语句"><a href="#条件查询WHERE语句" class="headerlink" title="条件查询WHERE语句"></a>条件查询WHERE语句</h3><p>SELECT的语法里的可选参数，满足条件的查询，基本语法：</p>
<pre class=" language-mysql"><code class="language-mysql">可选参数:
··· WHERE (条件表达式);
如:
··· WHERE Engilsh > 80;</code></pre>
<h3 id="IN-指定值"><a href="#IN-指定值" class="headerlink" title="IN 指定值"></a>IN 指定值</h3><p>用于查指定的数值，语法格式：</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT * | {字段1,字段2...字段n}
FROM 表名 
WHERE 字段名 [NOT] IN (值1，值2，···);</code></pre>
<h3 id="BETWEEN-AND-范围"><a href="#BETWEEN-AND-范围" class="headerlink" title="BETWEEN AND 范围"></a>BETWEEN AND 范围</h3><p>用于查询指定范围值，语法格式：</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT * | {字段1,字段2...字段n}
FROM 表名 
WHERE 字段名 [NOT] BETWEEN (int)值1 AND (int)值2;</code></pre>
<p><em>查询字段名的值1和值2的范围，前提*</em>2值必须大于1值***</p>
<h3 id="NULL-空值查询"><a href="#NULL-空值查询" class="headerlink" title="NULL 空值查询"></a>NULL 空值查询</h3><p>空值查询一判断某些列是否有NULL值。语法格式：</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT * | {字段1,字段2...字段n}
FROM 表名 
WHERE 字段名 IS [NOT] NULL;</code></pre>
<h3 id="DISTINCT-过滤查询"><a href="#DISTINCT-过滤查询" class="headerlink" title="DISTINCT 过滤查询"></a>DISTINCT 过滤查询</h3><p>去除重复的字段值。语法格式：</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT DISTINCT * | {字段1,字段2...字段n} FROM 表名 [···];</code></pre>
<h3 id="LIKE-模糊查询"><a href="#LIKE-模糊查询" class="headerlink" title="LIKE  模糊查询"></a>LIKE  模糊查询</h3><p>寻找匹配的字符串。语法格式：</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT * | {字段1,字段2...字段n}
FROM 表名 
WHERE 字段名 [NOT] LIKE '匹配字符串%_';</code></pre>
<p><strong>注意：</strong><font color = red>Like语句中，‘ % ’代表零个或多个任意字符，‘ _ ’代表一个字符，通配符前缀需右斜线‘ \ ’进行转义，“%”为‘ % ’。</font></p>
<pre class=" language-mysql"><code class="language-mysql">例子：字段名 LIKE'_a%\%';</code></pre>
<h3 id="AND-多条件查询"><a href="#AND-多条件查询" class="headerlink" title="AND 多条件查询"></a>AND 多条件查询</h3><p>（交集）连接两个或者多个查询条件。语法格式：</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT * | {字段1,字段2...字段n}
FROM 表名 
WHERE 条件表达式1 [AND 条件表达式2 [··· AND 条件表达式n]];</code></pre>
<h3 id="OR-多条件查询"><a href="#OR-多条件查询" class="headerlink" title="OR 多条件查询"></a>OR 多条件查询</h3><p>（并集）记录满足任意一个条件即被查出。语法格式：</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT * | {字段1,字段2...字段n}
FROM 表名 
WHERE 条件表达式1 [OR 条件表达式2 [··· OR 条件表达式n]];</code></pre>
<p><strong>OR和AND一起用的情况：</strong><br><font color = #b3d4fc>AND的优先级高于OR，因此当两者在一起使用时，应该先运算AND两边的条件表达式，再运算OR两边的条件表达式。</font></p>
<h2 id="高级查询"><a href="#高级查询" class="headerlink" title="高级查询"></a>高级查询</h2><h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><h4 id="COUNT-记数函数"><a href="#COUNT-记数函数" class="headerlink" title="COUNT() 记数函数"></a>COUNT() 记数函数</h4><p>用来统计记录的条数，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT COUNT((*) | (字段名)) 
FROM 表名 
[WHERE 条件表达式];</code></pre>
<h4 id="SUM-求和函数"><a href="#SUM-求和函数" class="headerlink" title="SUM() 求和函数"></a>SUM() 求和函数</h4><p>用于求出表中某个字段所有值的总和，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT SUM(字段名1)[,SUM(字段名2)...,SUM(字段名n)] 
FROM 表名
[WHERE 条件表达式];</code></pre>
<p><font color = #b3d4fc>SUM里面的字段可进行运算，前提类型符合 ，但底层数据不会被修改！！！</font></p>
<h4 id="AVG-平均值函数"><a href="#AVG-平均值函数" class="headerlink" title="AVG() 平均值函数"></a>AVG() 平均值函数</h4><p>用于求出某个字段所有值的平均值，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT AVG(字段名1)[,AVG(字段名2)...,AVG(字段名n)] 
FROM 表名 
[WHERE 条件表达式];</code></pre>
<p><font color = #b3d4fc>AVG里面的字段可进行运算，前提类型符合 ，但底层数据不会被修改！！！</font></p>
<h4 id="MAX-最大值函数"><a href="#MAX-最大值函数" class="headerlink" title="MAX() 最大值函数"></a>MAX() 最大值函数</h4><p>用于求出某个字段的最大值，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT MAX(字段名1)[,MAX(字段名2)...,MAX(字段名n)] 
FROM 表名 
[WHERE 条件表达式];</code></pre>
<p><font color = #b3d4fc>MAX里面的字段可进行运算，前提类型符合 ，但底层数据不会被修改！！！</font></p>
<h4 id="MIN-最小值函数"><a href="#MIN-最小值函数" class="headerlink" title="MIN() 最小值函数"></a>MIN() 最小值函数</h4><p>用于求出某个字段的最小值，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT MIN(字段名1)[,MIN(字段名2)...,MIN(字段名n)] FROM 表名 
[WHERE 条件表达式];</code></pre>
<p><font color = #b3d4fc>MAX里面的字段可进行运算，前提类型符合 ，但底层数据不会被修改！！！</font><br><font color = red> 函数后面的字段和所有要有小号包括，否则无法识别要记录的数</font></p>
<h3 id="ORDER-BY-顺序查询"><a href="#ORDER-BY-顺序查询" class="headerlink" title="ORDER BY (顺序查询)"></a>ORDER BY (顺序查询)</h3><p>对查询结果进行排序，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT 字段名1[,字段2...,字段n]
FROM 表名 
ORDER BY 字段名1 [ASC | DESC][,字段名2 [ASC| DESC]...,字段名n [ASC | DESC]];</code></pre>
<p>ORDER BY：指定字段进行排序<br>SELECT：指定查询的字段<br>ASC升序（默认）、DESC降序<br><font color = red>ORDER BY子句应位于SELECT语句的结尾。</font><br><font color = #b3d4fc>指定字段升序排列时，如果某条字段值为NULL,则这条记录会在第一条显示，这是因为NULL值可以被认为是最小值</font></p>
<h3 id="GROUP-BY-分组查询"><a href="#GROUP-BY-分组查询" class="headerlink" title="GROUP BY (分组查询)"></a>GROUP BY (分组查询)</h3><p>对字段值进行<strong>分组查询</strong>，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT 字段名1 | 聚合函数[,字段2 | 聚合函数...,字段n|聚合函数]
FROM 表名
GROUP BY 字段名1,字段2,···[HAVING 条件表达式];</code></pre>
<p>SELECT 后面的字段是要查询的字段。<br>GROUP BY 后面的字段为要分组的字段<br>使用方式：</p>
<ol>
<li><p><strong>单独使用GROUP BY</strong></p>
<p>查询的是每个分组中的一条记录。</p>
</li>
<li><p><strong>GROUP BY和聚合函数一起使用</strong><br>可以统计出某个或者某些字段在一个分组中的最大值、最小值、平均值等。</p>
</li>
<li><p><strong>GROUP BY和HAVING一起使用</strong><br>HAVING和WHERE都用于设置条件对查询结果进行过滤。</p>
</li>
</ol>
<p><font color=red><strong><em>WHERE语句可以进行过滤,他是分组之前进行过滤, WHERE语句中是不允许使用聚合函数的，如果想在分组之后进行过滤必须使用HAVING语句来进行, HAVING语句中是可以使用聚合函数的</em></strong></font></p>
<h3 id="LIMIT-限制查询"><a href="#LIMIT-限制查询" class="headerlink" title="LIMIT (限制查询)"></a>LIMIT (限制查询)</h3><p>限制查询结果的数量，语法格式:</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT 字段名1[,字段名2,...字段n] FROM 表名
LIMIT [(int)OFFSET，](int)记录数;</code></pre>
<p><strong>OFFSET</strong>：偏移量(从哪里开始的意思)，如果偏移量为0则从查询结果的第一条记录开始一以此类推，如果不指定默认值为0 “记录数”表示返回查询记录的条数。</p>
<h3 id="为表和字段取别名"><a href="#为表和字段取别名" class="headerlink" title="为表和字段取别名"></a>为表和字段取别名</h3><p>在查询数据时，可以为表和字段取别名，这个别名可以代替其指定的表和字段。</p>
<h4 id="表别名"><a href="#表别名" class="headerlink" title="表别名"></a>表别名</h4><p>可以为表取一个别名,用这个别名来代替表的名称。别名格式: </p>
<pre class=" language-mysql"><code class="language-mysql">SELECT (* | 字段) FROM 表名 别名 [...];</code></pre>
<p>AS:用于指定表名的别名,它可以省略不写。</p>
<h4 id="字段取别名"><a href="#字段取别名" class="headerlink" title="字段取别名"></a>字段取别名</h4><p>为字段取一个别名,用这个别名来代替表的名称。别名格式: </p>
<pre class=" language-mysql"><code class="language-mysql">SELECT (* | 字段名1 [别名][,字段名2[别名]····,字段名n[别名]]) FROM 表名 [...];</code></pre>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h2><table>
<thead>
<tr>
<th>函数名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>ABS(x)</td>
<td>返回x的绝对值</td>
</tr>
<tr>
<td>SQRT(x)</td>
<td>返回x的非负2次方根</td>
</tr>
<tr>
<td>MOD(x , y)</td>
<td>返回x被y除后的余数</td>
</tr>
<tr>
<td>CEILING(x)</td>
<td>返回不小于x的最小整数</td>
</tr>
<tr>
<td>FLOOR(x)</td>
<td>返回不大于x的最大整数</td>
</tr>
<tr>
<td>ROUND(x , y)</td>
<td>对x进行四舍五入操作，小数点后保留y位</td>
</tr>
<tr>
<td>TRUNCATE(x)</td>
<td>舍去x中小数点y位后面的的数</td>
</tr>
<tr>
<td>SIGN(x)</td>
<td>返回x的符号，-1、0或者1</td>
</tr>
</tbody></table>
<h2 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h2><table>
<thead>
<tr>
<th>函数名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>LENGTH(str)</td>
<td>返回字符串str的长度</td>
</tr>
<tr>
<td>CONCAT(s1 , s2 , …..)</td>
<td>返回一个或者多个字符串连接产生的新的字符串</td>
</tr>
<tr>
<td>TRIM(str)</td>
<td>删除字符串两侧的空格</td>
</tr>
<tr>
<td>REPLACE(str , s1 , s2)</td>
<td>使用字符串s2替换字符串str中所有的字符串s1</td>
</tr>
<tr>
<td>SUBSTRING(tr , n , len)</td>
<td>返回字符串st的子串，起始位置为n,长度为len</td>
</tr>
<tr>
<td>REVERSE(str)</td>
<td>返回字符串反转后的结果</td>
</tr>
<tr>
<td>LOCATE(s1 , str)</td>
<td>返回子串s1在字符串str中的起始位置</td>
</tr>
</tbody></table>
<h2 id="日期与时间的函数"><a href="#日期与时间的函数" class="headerlink" title="日期与时间的函数"></a>日期与时间的函数</h2><table>
<thead>
<tr>
<th>函数名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>CURDATE()</td>
<td>获取系统当前日期</td>
</tr>
<tr>
<td>CURTIME()</td>
<td>获取系统当前时间</td>
</tr>
<tr>
<td>SYSDATE()</td>
<td>获取当前系统日期和时间</td>
</tr>
<tr>
<td>TIME_ _TO_SEC()</td>
<td>返回将时间转换成秒的结果</td>
</tr>
<tr>
<td>ADDDATE()</td>
<td>执行日期的加运算</td>
</tr>
<tr>
<td>SBUDATE()</td>
<td>执行日期的减运算</td>
</tr>
<tr>
<td>DATE_ FORMAT()</td>
<td>格式化输出日期和时间值</td>
</tr>
</tbody></table>
<h2 id="条件判断函数"><a href="#条件判断函数" class="headerlink" title="条件判断函数"></a>条件判断函数</h2><table>
<thead>
<tr>
<th>函数名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>IF(expr , v1 , v2)</td>
<td>如果expr表达式为true返回v1,否则返回v2</td>
</tr>
<tr>
<td>IFNULL(v1 , v2)</td>
<td>如果v1不为NULL返回v1,否则返回v2</td>
</tr>
<tr>
<td>CASE expr WHEN v1 THEN r1 [WHEN v2 THEN r2……] [ELSE m] END</td>
<td>如果expr值等于v1、v2等,则返回对应位置THEN后面的结果，否则返回ELSE后的结果m</td>
</tr>
</tbody></table>
<h2 id="加密函数"><a href="#加密函数" class="headerlink" title="加密函数"></a>加密函数</h2><table>
<thead>
<tr>
<th>函数名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>MD5(str)</td>
<td>对字符串 str 进行MD5加密</td>
</tr>
<tr>
<td>ENCODE(str , pwd stu)</td>
<td>使用pwd作为密码加密字符串str</td>
</tr>
<tr>
<td>DECODE(str , pwd str)</td>
<td>使用pwd作为密码解密字符串str</td>
</tr>
</tbody></table>
<h1 id="多表操作"><a href="#多表操作" class="headerlink" title="多表操作"></a>多表操作</h1><h2 id="添加外键"><a href="#添加外键" class="headerlink" title="添加外键"></a>添加外键</h2><p>外键是指<strong>引用另一个表中的一个字段或多个字段</strong>。建立、加强两个表数据之间的链接。</p>
<ol>
<li>主表是被外键引用的字段，应具有主键约束或唯一性约束</li>
<li>被引用是<strong>主表</strong>，引用外键的表是<strong>从表</strong>，两表是主从关系</li>
<li>引入外键后，从表 外键字段只能插入主表被引用字段的值必须存在，如果 从表 的外键字段引用 到主表被引用的字段，则主表被引用字段无法删除，保证数据的完整性</li>
</ol>
<p><strong>创建表时定义外键的语法结构：</strong></p>
<pre class=" language-mysql"><code class="language-mysql">CREATE TABLE 表名(
   字段名1 数据类型 [完整性约束条件],
   字段名2 数据类型 [完整性约束条件],
   ·······
   FOREIGN KEY (外键字段名) REFERENCES 外表表名(主键或唯一字段名)
);</code></pre>
<p><strong>创建表后定义外键的语法结构：</strong></p>
<pre class=" language-mysql"><code class="language-mysql">ALTER  TABLE 表名 ADD CONSTRAINT 外键名 FOREIGN KEY (外键字段名) REFERENCES 外表表名(主键或唯一字段名);
[ON DELETE { CASCADE | SET NULL | NO ACTION | RESTRICT }]
[NO UPDATE { CASCADE | SET NULL | NO ACTION | RESTRICT }]</code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>CASCADE</td>
<td>删除包含与删除键值的所有记录</td>
</tr>
<tr>
<td>SET NULL</td>
<td>修改包含与已删除键值有的所有记录，使用NULL值替换(不能用于已标记为NOT NULL的字段)</td>
</tr>
<tr>
<td>NO ACTION</td>
<td>不进行任何操作中</td>
</tr>
<tr>
<td>RESTRICT</td>
<td>拒绝主表删除或修改外键关联字段。(在不定义ON DELETE和ON UPDATE子句时，这是默认设置，也是最安全的设置)</td>
</tr>
</tbody></table>
<p>注意事项：<br><font color=red>    1.建立外键的表必须是InnoDB型不能是临时表。因为MySQL中只有InnoDB型的表才支持外键。</font><br><font color=red>    2.定义外键名时，不能加引号。如: constraint ‘FK_ ID’ 或constraint” FK_ID “都是错误的。</font></p>
<h2 id="删除外键"><a href="#删除外键" class="headerlink" title="删除外键"></a>删除外键</h2><p>根据逻辑的需求，需要解除两个表之间的关联关系时，就需要删除外键约束。语法格式：</p>
<pre class=" language-mysql"><code class="language-mysql">ALTER TABLE 表名 DROP FOREIGN KEY 外键名;</code></pre>
<h2 id="关联表添加数据"><a href="#关联表添加数据" class="headerlink" title="关联表添加数据"></a>关联表添加数据</h2><h3 id="多对一"><a href="#多对一" class="headerlink" title="多对一"></a>多对一</h3><p>在多对一的表关系中，应将外键建在多的一方。</p>
<h3 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h3><p>为了实现数据表多对多的关系，需要定义一张<strong>第三方中间表</strong>，该表保存两个关系表的外键。</p>
<h3 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h3><p>一对一的对应关系中，<strong>需要分清主从关系</strong>，通常在从表中建立外键。</p>
<p><font color=red>在从表添加数据时，外键字段的值与外表引用字段的值相同且存在的前提下添加数据，否则受约束！</font> </p>
<h2 id="删除关联表数据"><a href="#删除关联表数据" class="headerlink" title="删除关联表数据"></a>删除关联表数据</h2><p><strong><font color=red>删除也如此，先删除从表有关联的数据，在删除主表数据</font></strong> </p>
<h2 id="交叉连接"><a href="#交叉连接" class="headerlink" title="交叉连接"></a>交叉连接</h2><p>交叉连接又称“笛卡尔积”，返回结果的是<strong>被连接的两个表中所有数据行的乘积</strong>。语法格式：</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT * FROM 表1 CROSS JOIN 表2 [WHERE 条件表达式];
or:
SELECT * FROM 表1,表2 [WHERE 条件表达式];;</code></pre>
<h2 id="INNER-JOIN-内连接"><a href="#INNER-JOIN-内连接" class="headerlink" title="INNER JOIN (内连接)"></a>INNER JOIN (内连接)</h2><p>内连接(INNER JOIN)又称 简单连接 或 自然连接 ，内连接使用 比较运算符 对两个表中的数据进行比较，列出与连接条件匹配的数据行，组合成新的记录。语法格式：(INNER有无误差)</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT {* | 查询字段} FROM 表1 [INNER] JOIN 表2 ON 表1.关系字段 = 表2.关系字段 [WHERE 条件表达式];</code></pre>
<h2 id="OUTER-JOIN-外连接"><a href="#OUTER-JOIN-外连接" class="headerlink" title="OUTER JOIN (外连接)"></a>OUTER JOIN (外连接)</h2><p>(OUTER有无误差)</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT {* | 查询字段} FROM 表1 { LEFT|RIGHT} [OUTER] JOIN 表2 ON 表1.关系字段 = 表2.关系字段 [WHERE 条件表达式];</code></pre>
<h3 id="LEFT-JOIN-左连接"><a href="#LEFT-JOIN-左连接" class="headerlink" title="LEFT JOIN (左连接)"></a>LEFT JOIN (左连接)</h3><p>指定左表的所有记录,和所有满足连接条件的记录。如果左表的某条记录在右表中不存在,则在右表中显示为空值。</p>
<h3 id="RIGHT-JOIN-右连接"><a href="#RIGHT-JOIN-右连接" class="headerlink" title="RIGHT JOIN (右连接)"></a>RIGHT JOIN (右连接)</h3><p>右连接与左连接正好相反，返回右表中所有指定的记录和所有满足连接条件的记录。如果右表的某条记录在左表中没有匹配，则左表将返回空值。</p>
<h2 id="UNION-复合条件连接"><a href="#UNION-复合条件连接" class="headerlink" title="UNION (复合条件连接)"></a>UNION (复合条件连接)</h2><p>复合条件连接又称<strong>全外连接</strong>，就是在连接查询的过程中，通过添加过滤条件来限制查询结果，使查询结果更加精确。</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT {* | 查询字段} FROM 表1 LEFT JOIN 表2 ON 表1.关系字段 = 表2.关系字段 
union
SELECT {* | 查询字段} FROM 表1 RIGHT JOIN 表2 ON 表1.关系字段 = 表2.关系字段;</code></pre>
<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><p><strong>子查询是指一个查询语句嵌套在另一个查询语句内部的查询</strong>。在执行查询语句时，首先会执行子查询中的语句，然后将返回的结果作为外层查询的过滤条件。<br><font color=red><strong>NOT：反向查询！！！</strong></font></p>
<h3 id="IN"><a href="#IN" class="headerlink" title="IN"></a>IN</h3><p>IN关键字进行子查询时，内层查询语句仅仅返回一个数据字段，这个数据字段中的值将供外层查询语句进行比较操作。</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT {* | 查询字段} FROM 表名1 WHERE 字段 [NOT] IN(SELECT 字段 FROM 表名2 WHERE 条件表达式);</code></pre>
<p><font color=red>查询前提：in后面子查询返回结果要和in前的字段匹配</font></p>
<h3 id="EXISTS"><a href="#EXISTS" class="headerlink" title="EXISTS"></a>EXISTS</h3><p>EXISTS关键字后面的参数可以是任意一个子查询， 这个子查询的作用相当于<strong>测试</strong>，它不产生任何数据，只返回 TRUE 或 FALSE ,返回值 TRUE 时外层查询才会执行。</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT {* | 查询字段} FROM 表名1 WHERE [NOT] EXISTS (SELECT 字段 FROM 表名2 WHERE 条件表达式);</code></pre>
<h3 id="ANY"><a href="#ANY" class="headerlink" title="ANY"></a>ANY</h3><p>ANY关键字表示满足任意一个条件 ,它允许创建一个表达式对子查询的返回值列表进行比较，只要满足内层子查询中的任意一个比较条件,就返回一个结果作为外层查询条件。</p>
<pre class=" language-MYSQL"><code class="language-MYSQL">SELECT * FROM 表名 WHERE [NOT] 字段 {比较运算符} ANY(SELECT 字段 FROM 表名)</code></pre>
<p><font color=red>查询前提：any后面子查询返回结果要和any前的字段匹配</font></p>
<h3 id="ALL"><a href="#ALL" class="headerlink" title="ALL"></a>ALL</h3><p>ALL关键字与ANY有点类似，只不过带ALL关键字的子查询返回的结果需同时满足<strong>所有内层查询条件</strong>。</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT * FROM 表名 WHERE [NOT] 字段 {比较运算符} ALL(SELECT 字段 FROM 表名)</code></pre>
<p><font color=red>查询前提：all后面子查询返回结果要和all前的字段匹配</font></p>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p>ANY 和 ALL 都用到比较运算符，但还可以使用其他运算符</p>
<pre class=" language-mysql"><code class="language-mysql">SELECT * FROM 表名 WHERE [NOT] 字段 {比较运算符} (SELECT 字段 FROM 表名)</code></pre>
<p><font color=red>查询前提：子查询返回结果要和字段匹配</font></p>
<h1 id="事务与存储过程"><a href="#事务与存储过程" class="headerlink" title="事务与存储过程"></a>事务与存储过程</h1><p>事务指逻辑上的一组操作，组成这组操作的各个单元，要不全部成功，要不全部不成功，<strong>同一个事务的操作具备同步优点</strong>。</p>
<pre class=" language-mysql"><code class="language-mysql">START TRANSACTION;
···
····
COMMIT; 
ROLLBACK;</code></pre>
<p>START TRANSACTION：开启事务*<font color = #b3d4fc>（执行该语句后处于事务中，不会影响数据库数据）</font>*<br>COMMIT ： 事务提交*<font color = #b3d4fc>（事务生效后会立即影响数据库数据）</font>*<br>ROLLBACK：回滚事务*<font color = #b3d4fc>（取消事务，不会影响数据库数据）</font>*</p>
<h2 id="事务的特性（ACID）"><a href="#事务的特性（ACID）" class="headerlink" title="事务的特性（ACID）"></a>事务的特性（ACID）</h2><p><strong>原子性(Atomicity)</strong><br>指事务是一个不可分割的工作单位，事务中的操作要么都发生，要么都不发生。</p>
<p><strong>一致性(Consistency)</strong><br>事务前后数据的完整性必须保持一致。*<font color = #b3d4fc>(数据库的完整性:如果数据库在某个时间点下，所有的数据都符合所有的约束，则称数据库为符合完整性的状态)</font>*</p>
<p><strong>持久性(Durability)</strong><br>持久性是指一个事务一旦被提交，它对数据库中数据的改变就是<br>永久性的，接下来即使数据库发生故障也不应该对其有任何影响。</p>
<hr>
<p><font color=red><strong>隔离性(Isolation)</strong></font><br>事务的隔离性是指多个用户并发访问数据库时，一个用户的事务不能被其它用户的事务所干扰，多个并发事务之间数据要相互隔离。</p>
<p><strong>隔离安全问题</strong></p>
<p><strong><font size=5px>脏读：</font></strong>一个事务读取到另一个事务未提交的数据。</p>
<p><strong><font size=5px>不可重复读：</font></strong>一个事务多次读取同一条记录,读取的结果不相同(过程数据有更改)。*<font color = #b3d4fc>(一个事务读取到另一个事务已经提交的数据)</font>*</p>
<p><font size=5px>虚读(幻读)：</font>一个事务多次查询整表的数据，由于其他事务新增或删除记录造成多次查询出的记录条数不同*<font color = #b3d4fc>(一个事务读取到另一个事务已经提交的数据)</font>*</p>
<hr>
<h3 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h3><p>防止不同隔离性的问题</p>
<table>
<thead>
<tr>
<th>隔离类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>READ UNCOMMITTED</td>
<td>不做隔离，有脏读、不可重复读、虚读问题</td>
</tr>
<tr>
<td>READ COMMITTED</td>
<td>防脏读，不能防不可重复读、虚读问题</td>
</tr>
<tr>
<td>REPEATABLE READ (默认)</td>
<td>防脏读、不可重复读，不能防虚读问题</td>
</tr>
<tr>
<td>SERIALIZABLE</td>
<td>没问题，单线程，性能最低</td>
</tr>
</tbody></table>
<p>从安全性考虑：<br>$$<br>SERIALIZABLE&gt;REPEATABLE READ&gt;READ COMMITTED&gt;READ UNCOMMITTED<br>$$<br>从性能上考虑：<br>$$<br>READ UNCOMMITTED&gt;READ COMMITTED&gt;REPEATABLE READ&gt;SERIALIZABLE<br>$$<br><strong>修改当前数据库隔离级别：</strong></p>
<pre class=" language-mysql"><code class="language-mysql">SET [SESSION / GLOBAL] TRANSACTION ISOLATION LEVEL 隔离类型;</code></pre>
<p><strong>查询当前数据库的隔离级别：</strong></p>
<pre class=" language-mysql"><code class="language-mysql">SELECT @@TX_ISOLATION;</code></pre>
<h3 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h3><h3 id="存储过程中变量的使用"><a href="#存储过程中变量的使用" class="headerlink" title="存储过程中变量的使用"></a>存储过程中变量的使用</h3><h3 id="存储过程中定义条件和处理程序"><a href="#存储过程中定义条件和处理程序" class="headerlink" title="存储过程中定义条件和处理程序"></a>存储过程中定义条件和处理程序</h3><h3 id="存储过程中光标的使用"><a href="#存储过程中光标的使用" class="headerlink" title="存储过程中光标的使用"></a>存储过程中光标的使用</h3><h3 id="存储过程中流程控制的使用"><a href="#存储过程中流程控制的使用" class="headerlink" title="存储过程中流程控制的使用"></a>存储过程中流程控制的使用</h3><h3 id="调用存储过程"><a href="#调用存储过程" class="headerlink" title="调用存储过程"></a>调用存储过程</h3><h3 id="查看存储过程"><a href="#查看存储过程" class="headerlink" title="查看存储过程"></a>查看存储过程</h3><h3 id="修改存储过程"><a href="#修改存储过程" class="headerlink" title="修改存储过程"></a>修改存储过程</h3><h3 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h3><p>更新中···</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Sanscan12.github.io" rel="external nofollow noreferrer">柏竹</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Sanscan12.github.io/Sanscan12.github.io/2020/04/16/article%20(4)/">https://Sanscan12.github.io/Sanscan12.github.io/2020/04/16/article%20(4)/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://Sanscan12.github.io" target="_blank">柏竹</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Sanscan12.github.io/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/Sanscan12.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Sanscan12.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/Sanscan12.github.io/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/Sanscan12.github.io/libs/valine/av-min.js"></script>
<script src="/Sanscan12.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '7kPJUjUsdXC5179uWzdCwpMY-gzGzoHsz',
        appKey: 'huANz6veKlbPawYzLIMSreNT',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Sanscan12.github.io/2020/04/16/article%20(1)/">
                    <div class="card-image">
                        
                        
                        <img src="medias/loading.gif" data-original="/Sanscan12.github.io/medias/featureimages/7.jpg" class="responsive-img" alt="CSS API笔记">
                        
                        <span class="card-title">CSS API笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录学习的点滴！！！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Sanscan12.github.io/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Sanscan12.github.io/tags/css/">
                        <span class="chip bg-color">css</span>
                    </a>
                    
                    <a href="/Sanscan12.github.io/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Sanscan12.github.io/2020/04/12/article%20(11)/">
                    <div class="card-image">
                        
                        
                        <img src="medias/loading.gif" data-original="/Sanscan12.github.io/medias/featureimages/4.jpg" class="responsive-img" alt="英语语法">
                        
                        <span class="card-title">英语语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            努力学习英语中···
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Sanscan12.github.io/categories/%E5%85%B6%E4%BB%96/" class="post-category">
                                    其他
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Sanscan12.github.io/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 柏竹博客<br />'
            + '文章作者: Sanscan12<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Sanscan12.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://Sanscan12.github.io" target="_blank">Sanscan12</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">30.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "16";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Sanscan12/Sanscan12.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1173930245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1173930245" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1173930245" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/Sanscan12.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/Sanscan12.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/Sanscan12.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Sanscan12.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/Sanscan12.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Sanscan12.github.io/libs/aos/aos.js"></script>
    <script src="/Sanscan12.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Sanscan12.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Sanscan12.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Sanscan12.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Sanscan12.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="123,197,174"
        pointColor="123,197,174" opacity='0.7'
        zIndex="-1" count="99"
        src="/Sanscan12.github.io/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/Sanscan12.github.io/libs/instantpage/instantpage.js" type="module"></script>
    
<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>
