<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="颜色搭配, 柏竹博客">
    <meta name="description" content="小白码农">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>颜色搭配 | 柏竹博客</title>
    <link rel="icon" type="image/png" href="/Sanscan12.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/css/my.css">

    <script src="/Sanscan12.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/Sanscan12.github.io/atom.xml" title="柏竹博客" type="application/atom+xml">
<link rel="stylesheet" href="/Sanscan12.github.io/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/Sanscan12.github.io/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Sanscan12.github.io/" class="waves-effect waves-light">
                    <div> 
                        
                        <img src="/Sanscan12.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">柏竹博客</span>
                    </div>  
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Sanscan12.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">柏竹博客</div>
        <div class="logo-desc">
            
            小白码农
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Sanscan12/img/img/article/no (1).jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">颜色搭配</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Sanscan12.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Sanscan12.github.io/tags/%E5%88%86%E4%BA%AB/">
                                <span class="chip bg-color">分享</span>
                            </a>
                        
                            <a href="/Sanscan12.github.io/tags/%E6%90%AD%E8%89%B2/">
                                <span class="chip bg-color">搭色</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Sanscan12.github.io/categories/%E5%85%B6%E4%BB%96/" class="post-category">
                                其他
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    614
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="颜色搭配"><a href="#颜色搭配" class="headerlink" title="颜色搭配"></a><strong>颜色搭配</strong></h1><p>如果有自己喜欢的颜色可以吸一下！！！</p>
<h2 id="单色系"><a href="#单色系" class="headerlink" title="单色系"></a>单色系</h2><p>由单一的基本的颜色构成，将黑色、白色或灰色添加到色盘上，可以轻松地制作出具有广泛使用的一贯性的配色。</p>
<p><strong>舒适、雅致、中立</strong></p>
<p><strong><font color = #E1DCD9>#E1DCD9</font></strong><br><strong><font color = #8F8681>#8F8681</font></strong><br><strong><font color = #A67F78>#A67F78</font></strong><br><strong><font color = #32435F>#32435F</font></strong></p>
<p><strong>沙漠、玛瑙、暖色</strong></p>
<p><strong><font color = #FFD954>#FFD954 </font></strong><br><strong><font color = #E4B660>#E4B660</font></strong><br><strong><font color = #F2AB39>#F2AB39</font></strong><br><strong><font color = #69491A>#69491A</font></strong></p>
<p><strong>绿色、自然、翡翠</strong></p>
<p><strong><font color = #D1EDE1>#D1EDE1</font></strong><br><strong><font color =#7BC5AE >#7BC5AE</font></strong><br><strong><font color = #028C6A> #028C6A</font></strong><br><strong><font color = #003E19>#003E19E</font></strong></p>
<p><strong>柔和、多肉植物</strong></p>
<p><strong><font color = #D1DDDB>#D1DDDB</font></strong><br><strong><font color = #85B8CB>#85B8CB</font></strong><br><strong><font color = #1D6A96 >#1D6A96</font></strong><br><strong><font color = #283B42>#283B42</font></strong></p>
<p><strong>西部、优雅、低调</strong></p>
<p><strong><font color = #D5D2C1>#D5D2C1</font></strong><br><strong><font color = #BD8E62>#BD8E62</font></strong><br><strong><font color = #A46843>#A46843</font></strong><br><strong><font color = #370D00>#370D00</font></strong></p>
<p><strong>绿色，翡翠，清新</strong></p>
<p><strong><font color = #9BCFB8>#9BCFB8</font></strong><br><strong><font color = #7FB174>#7FB174</font></strong><br><strong><font color = #689C97>#689C97</font></strong><br><strong><font color = #072A24>#072A24</font></strong></p>
<p><strong>玫瑰，浪漫，花朵</strong></p>
<p><strong><font color = #FFC2C3>#FFC2C3</font></strong><br><strong><font color = #FE7773>#FE7 773</font></strong><br><strong><font color = #E81E25>#E81E25</font></strong><br><strong><font color = #0E0301>#0E030 1</font></strong></p>
<p><strong>少女、粉色，彩妆</strong></p>
<p><strong><font color = #ECE4E2 >#ECE4E2 </font></strong><br><strong><font color = #FCD3D1>#FCD3D1</font></strong><br><strong><font color = #FCDFF3>#FCDFF3</font></strong><br><strong><font color = #FE929F>#FE929F</font></strong></p>
<p><strong>紫色，时尚，神秘</strong></p>
<p><strong><font color = #D3B7D8>#D3B7D8</font></strong><br><strong><font color =#A13E97 >#A13E97</font></strong><br><strong><font color = #632A7E>#632A7E</font></strong><br><strong><font color = #280E3B >#280E3B </font></strong></p>
<h2 id="冷色系"><a href="#冷色系" class="headerlink" title="冷色系"></a>冷色系</h2><p>在设计上使用这些颜色的配色，可以表现出信赖和平静，营造安静、平静的气氛。<br>这些配色可以有效地表现对比度，与温暖的颜色搭配得很好。</p>
<p><strong>迷幻，彩色，旋风</strong></p>
<p><strong><font color = #E3A6A1>#E3A6A1</font></strong><br><strong><font color = #BC5F6A>#BC5F6A</font></strong><br><strong><font color = #19B3B1>#19B3B1</font></strong><br><strong><font color = #034B61>#034B61</font></strong></p>
<p><strong>星空，极光，天体绿</strong></p>
<p><strong><font color = #B2A59F>#B2A59F</font></strong><br><strong><font color = #023459>#023459</font></strong><br><strong><font color =#1E646E >#1E646E</font></strong><br><strong><font color = #002C2F>#002C2F</font></strong></p>
<p><strong>垃圾涂鸦，抽象</strong></p>
<p><strong><font color = #BDBDBF>#BDBDBF</font></strong><br><strong><font color = #5580A0>#5580A0</font></strong><br><strong><font color = #CC8A4D>#CC8A4D</font></strong><br><strong><font color = #32435F>#32435F</font></strong></p>
<p><strong>木制，温暖，红酒</strong></p>
<p><strong><font color = #B98D72>#B98D72</font></strong><br><strong><font color = #AE4951>#AE495 1</font></strong><br><strong><font color = #57233A>#57233A</font></strong><br><strong><font color = #161B1F>#161B1F</font></strong></p>
<p><strong>蛇鳞，神秘</strong></p>
<p><strong><font color = #EAD6BD>#EAD6BD</font></strong><br><strong><font color = #A88661>#A8866 1</font></strong><br><strong><font color = #504E63>#504E63</font></strong><br><strong><font color = #00142F>#00142F</font></strong></p>
<p><strong>冬日，桃花，盛开</strong></p>
<p><strong><font color = #CCD3D9>#CCD3D9</font></strong><br><strong><font color = #FED5D9>#FED5D9</font></strong><br><strong><font color = #7E212C>#7E212C</font></strong><br><strong><font color = #321E17>#321E17</font></strong></p>
<p><strong>万花筒，色彩构成</strong></p>
<p><strong><font color = #E4DACE>#E4DACE</font></strong><br><strong><font color = #E5BB4B>#E5BB4B</font></strong><br><strong><font color = #498EAF>#498EAF</font></strong><br><strong><font color = #631F16>#631F 16</font></strong></p>
<p><strong>食欲，撞色，刺激</strong></p>
<p><strong><font color = #F2DD66>#F2DD66</font></strong><br><strong><font color = #9A1B27>#9A1B27</font></strong><br><strong><font color = #747BA9>#747BA9</font></strong><br><strong><font color = #3B3857 >#3B3857 </font></strong></p>
<p><strong>海滩，度假，惬意</strong></p>
<p><strong><font color = #0359AE>#0359AE</font></strong><br><strong><font color = #14B09B>#14B09B</font></strong><br><strong><font color = #EBE5D9>#EBE5D9</font></strong><br><strong><font color = #CC8A56>#CC8A56</font></strong></p>
<p><strong>大理石，自然，纹理</strong></p>
<p><strong><font color = #A6C2CE>#A6C2CE</font></strong><br><strong><font color = #9C8F96>#9C8F96</font></strong><br><strong><font color = #EBC57C>#EBC57C</font></strong><br><strong><font color = #6B799E>#6B799E</font></strong></p>
<p><strong>翠绿，生态，环保</strong></p>
<p><strong><font color = #97BAA4>#97BAA4</font></strong><br><strong><font color = #499360>#499360</font></strong><br><strong><font color = #295651>#295651</font></strong><br><strong><font color = #232941>#23294 1</font></strong></p>
<p><strong>咖啡，纯音乐，安静</strong></p>
<p><strong><font color = #DCC1B0>#DCC1B0</font></strong><br><strong><font color = #869DAB>#869DAB</font></strong><br><strong><font color = #847072>#847072</font></strong><br><strong><font color = #3D313d>#3D31 3F</font></strong></p>
<p><strong>色素，购物，快时尚</strong></p>
<p><strong><font color = #B2D6CA >#B2D6CA </font></strong><br><strong><font color = #FE5858>#FE5858</font></strong><br><strong><font color = #024B40>#024B40</font></strong><br><strong><font color = #5D353E>#5D353E</font></strong></p>
<p><strong>水彩，文艺，阳光</strong></p>
<p><strong><font color = #E5E0F8>#E5E0F8</font></strong><br><strong><font color = #E29E93>#E29E93</font></strong><br><strong><font color = #EDBC7A>#EDBC7A</font></strong><br><strong><font color = #0384BD>#0384BD</font></strong></p>
<p><strong>极光，梦幻，奥秘</strong></p>
<p><strong><font color = #91D4C2>#91D4C2</font></strong><br><strong><font color = #45BB89>#45BB89</font></strong><br><strong><font color = #3D82AB>#3D82AB</font></strong><br><strong><font color = #003853>#003853</font></strong></p>
<p><strong>朦胧，生机，静谧</strong></p>
<p><strong><font color = #D9CFE7>#D9CFE7</font></strong><br><strong><font color = #A8BCBA>#A8BCBA</font></strong><br><strong><font color = #ACC66D>#ACC66D</font></strong><br><strong><font color = #50697D>#50697D</font></strong></p>
<p><strong>荷塘，风景，水产</strong></p>
<p><strong><font color = #8CA6B3>#8CA6B3</font></strong><br><strong><font color = #87C488>#87C488</font></strong><br><strong><font color = #AA641E>#AA641E</font></strong><br><strong><font color = #284651>#284651</font></strong></p>
<p><strong>星际，火山，科技</strong></p>
<p><strong><font color = #324856>#324856</font></strong><br><strong><font color = #4A746A>#4A746A</font></strong><br><strong><font color = #D18237>#D18237</font></strong><br><strong><font color = #D66C44>#D66C44</font></strong></p>
<p><strong>舞台，冷暖，光影</strong></p>
<p><strong><font color = #FFA289>#FFA289</font></strong><br><strong><font color = #6A92CC>#6A92CC</font></strong><br><strong><font color = #706FAB>#706FAB</font></strong><br><strong><font color = #50293C>#50293C</font></strong></p>
<p><strong>冬日，旅行，探险</strong></p>
<p><strong><font color = #DBDBE5>#DBDBE5</font></strong><br><strong><font color = #A5B7C1>#A5B7C1</font></strong><br><strong><font color = #535D55>#535D55</font></strong><br><strong><font color = #514644>#5 14644</font></strong></p>
<p><strong>碧海蓝天，旅游，度假</strong></p>
<p><strong><font color = #C2E6FF>#C2E6FF</font></strong><br><strong><font color = #859F3C>#859F3C</font></strong><br><strong><font color = #007F52>#007F52</font></strong><br><strong><font color = #45451F>#45451F</font></strong></p>
<p><strong>蜡笔，神迹，彩霞</strong></p>
<p><strong><font color = #EB8F90>#EB8F90</font></strong><br><strong><font color = #FFB471 >#FFB47 1 </font></strong><br><strong><font color = #ADBED2>#ADBED2</font></strong><br><strong><font color = #12406A>#12406A</font></strong></p>
<p><strong>传统，牛仔，温暖</strong></p>
<p><strong><font color = #6C838B>#6C838B</font></strong><br><strong><font color = #BB7748>#BB7 748</font></strong><br><strong><font color = #9E6D70>#9E6D70</font></strong><br><strong><font color = #7F726A>#7F7 26A</font></strong></p>
<p><strong>中国风，江南，烟雨</strong></p>
<p><strong><font color = #FDDCEF>#FDDCEF</font></strong><br><strong><font color = #D5C5E9>#D5C5E9</font></strong><br><strong><font color = #3A5A69>#3A5A69</font></strong><br><strong><font color = #030923>#030923</font></strong></p>
<p><strong>欧美，复古，经典</strong></p>
<p><strong><font color = #82BBB5>#82BBB5</font></strong><br><strong><font color = #CA884B>#CA884B</font></strong><br><strong><font color = #D1825B>#D1825B</font></strong><br><strong><font color = #CCA142>#CCA142</font></strong></p>
<p><strong>园林，浅秋，晨练</strong></p>
<p><strong><font color = #AFB3BC>#AFB3BC</font></strong><br><strong><font color = #E5BA22>#E5BA22</font></strong><br><strong><font color = #757430>#757430</font></strong><br><strong><font color = #D0B987>#D0B987</font></strong></p>
<p><strong>森林，度假，绿洲</strong></p>
<p><strong><font color = #DODAE4>#DODAE4</font></strong><br><strong><font color = #2A6078>#2A6078</font></strong><br><strong><font color = #B9CD74>#B9CD74</font></strong><br><strong><font color = #085438>#085438</font></strong></p>
<p><strong>梦幻，金属，未来感</strong></p>
<p><strong><font color = #A9DFED>#A9DFED</font></strong><br><strong><font color = #EBD6E8>#EBD6E8</font></strong><br><strong><font color = #84C0E9>#84C0E9</font></strong><br><strong><font color = #37419A>#3741 9A</font></strong></p>
<p><strong>居家，复古，怀旧</strong></p>
<p><strong><font color = #D7CBBD>#D7CBBD</font></strong><br><strong><font color = #C1893F>#C1893F</font></strong><br><strong><font color = #AF8F90>#AF8F90</font></strong><br><strong><font color = #69454F>#69454F</font></strong></p>
<p><strong>幻彩，岩洞，仙气</strong></p>
<p><strong><font color = #EFC638>#EFC638</font></strong><br><strong><font color = #416EB6>#416EB6</font></strong><br><strong><font color = #715CA8>#715CA8</font></strong><br><strong><font color = #2B103B >#2B103B </font></strong></p>
<p><strong>花卉、对比，设计</strong></p>
<p><strong><font color = #DB5A9A>#DB5A9A</font></strong><br><strong><font color = #E5A46E>#E5A46E</font></strong><br><strong><font color = #125669>#125669</font></strong><br><strong><font color = #0A5B54>#0A5B54</font></strong></p>
<p><strong>俄罗斯，白桦树，郊外</strong></p>
<p><strong><font color = #F2F4EF>#F2F4EF</font></strong><br><strong><font color = #C2E3F4>#C2E3F4</font></strong><br><strong><font color = #EFB730>#EFB730</font></strong><br><strong><font color = #030305>#030305</font></strong></p>
<p><strong>度假，澳洲，型男</strong></p>
<p><strong><font color = #7F9871>#7F987 1</font></strong><br><strong><font color = #9795A3>#9795A 3</font></strong><br><strong><font color = #C94F44>#C94F44</font></strong><br><strong><font color = #261326>#261326</font></strong></p>
<p><strong>壁纸，童年，儿童房</strong></p>
<p><strong><font color = #EDA2B6>#EDA2B6</font></strong><br><strong><font color = #ABBF4E>#ABBF4E</font></strong><br><strong><font color = #7A96A2>#7A96A2</font></strong><br><strong><font color = #252621>#25262 1</font></strong></p>
<p><strong>霓虹灯，深夜，街头</strong></p>
<p><strong><font color = #C7C5B8>#C7C5B8</font></strong><br><strong><font color = #38618F>#38618F</font></strong><br><strong><font color = #FD9735>#FD9735</font></strong><br><strong><font color = #FF6745>#FF6745</font></strong></p>
<h2 id="明亮色系"><a href="#明亮色系" class="headerlink" title="明亮色系"></a><strong>明亮色系</strong></h2><p><strong>&lt;font color = &gt;</font></strong><br><strong>&lt;font color = &gt;</font></strong><br><strong>&lt;font color = &gt;</font></strong><br><strong>&lt;font color = &gt;</font></strong></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Sanscan12.github.io" rel="external nofollow noreferrer">柏竹</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Sanscan12.github.io/Sanscan12.github.io/posts/a920.html">https://Sanscan12.github.io/Sanscan12.github.io/posts/a920.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://Sanscan12.github.io" target="_blank">柏竹</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Sanscan12.github.io/tags/%E5%88%86%E4%BA%AB/">
                                    <span class="chip bg-color">分享</span>
                                </a>
                            
                                <a href="/Sanscan12.github.io/tags/%E6%90%AD%E8%89%B2/">
                                    <span class="chip bg-color">搭色</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Sanscan12.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/Sanscan12.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/Sanscan12.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/Sanscan12.github.io/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<!-- <script src="/Sanscan12.github.io/libs/valine/av-min.js"></script>
<script src="/Sanscan12.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '7kPJUjUsdXC5179uWzdCwpMY-gzGzoHsz',
        appKey: 'huANz6veKlbPawYzLIMSreNT',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '填写QQ号就能评论，快来一发吧~',
        enableQQ: 'true', 
        meta : ['nick'],
        requiredFields: ['nick'], 

//         emojiCDN: 'https://cdn.jsdelivr.net/gh/ccjpro/storage/emofaces/', 
//         emojiMaps: {
//         "tv2": "[tv_doge].png",
//         "tv3": "[tv_亲亲].png",
//         "tv4": "[tv_偷笑].png",
//         "tv5": "[tv_再见].png",
//         "tv6": "[tv_冷漠].png",
//         "tv7": "[tv_发怒].png",
//         "tv8": "[tv_发财].png",
//         "tv9": "[tv_可爱].png",
//         "tv10": "[tv_吐血].png",
//         "tv11": "[tv_呆].png",
//         "tv12": "[tv_呕吐].png",
//         "tv13": "[tv_困].png",
//         "tv14": "[tv_坏笑].png",
//         "tv15": "[tv_大佬].png",
//         "tv16": "[tv_大哭].png",
//         "tv17": "[tv_委屈].png",
//         "tv18": "[tv_害羞].png",
//         "tv19": "[tv_尴尬].png",
//         "tv20": "[tv_微笑].png",
//         "tv21": "[tv_思考].png",
//         "tv22": "[tv_惊吓].png",
//         "tv23": "[tv_打脸].png",
//         "tv24": "[tv_抓狂].png",
//         "tv25": "[tv_抠鼻].png",
//         "tv26": "[tv_斜眼笑].png",
//         "tv27": "[tv_无奈].png",
//         "tv28": "[tv_晕].png",
//         "tv29": "[tv_流汗].png",
//         "tv30": "[tv_流泪].png",
//         "tv31": "[tv_流鼻血].png",
//         "tv32": "[tv_点赞].png",
//         "tv33": "[tv_生气].png",
//         "tv34": "[tv_生病].png",
//         "tv35": "[tv_疑问].png",
//         "tv36": "[tv_白眼].png"
// }
            // 设置Bilibili表情包地址
    emojiCDN: '//i0.hdslb.com/bfs/emote/', 
    // 表情title和图片映射
    emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        // ... 更多表情
    } 
    });
</script> -->
<script src="/Sanscan12.github.io/libs/valine/av-min.js"></script>
<script src="/Sanscan12.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '7kPJUjUsdXC5179uWzdCwpMY-gzGzoHsz',
        appKey: 'huANz6veKlbPawYzLIMSreNT',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '填写QQ号就能评论，快来一发吧~',
        enableQQ: 'true', 
        meta : ['nick'],
        requiredFields: ['nick'], 
        emojiCDN: 'https://cdn.jsdelivr.net/gh/ccjpro/storage/emofaces/', 
        emojiMaps: {
        "tv2": "[tv_doge].png",
        "tv3": "[tv_亲亲].png",
        "tv4": "[tv_偷笑].png",
        "tv5": "[tv_再见].png",
        "tv6": "[tv_冷漠].png",
        "tv7": "[tv_发怒].png",
        "tv8": "[tv_发财].png",
        "tv9": "[tv_可爱].png",
        "tv10": "[tv_吐血].png",
        "tv11": "[tv_呆].png",
        "tv12": "[tv_呕吐].png",
        "tv13": "[tv_困].png",
        "tv14": "[tv_坏笑].png",
        "tv15": "[tv_大佬].png",
        "tv16": "[tv_大哭].png",
        "tv17": "[tv_委屈].png",
        "tv18": "[tv_害羞].png",
        "tv19": "[tv_尴尬].png",
        "tv20": "[tv_微笑].png",
        "tv21": "[tv_思考].png",
        "tv22": "[tv_惊吓].png",
        "tv23": "[tv_打脸].png",
        "tv24": "[tv_抓狂].png",
        "tv25": "[tv_抠鼻].png",
        "tv26": "[tv_斜眼笑].png",
        "tv27": "[tv_无奈].png",
        "tv28": "[tv_晕].png",
        "tv29": "[tv_流汗].png",
        "tv30": "[tv_流泪].png",
        "tv31": "[tv_流鼻血].png",
        "tv32": "[tv_点赞].png",
        "tv33": "[tv_生气].png",
        "tv34": "[tv_生病].png",
        "tv35": "[tv_疑问].png",
        "tv36": "[tv_白眼].png"
}
    });
</script>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Sanscan12.github.io/posts/96bc.html">
                    <div class="card-image">
                        
                        
                        <img src="/Sanscan12.github.io/medias/featureimages/5.jpg" class="responsive-img" alt="群辉DSM端口">
                        
                        <span class="card-title">群辉DSM端口</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            DSM端口
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Sanscan12.github.io/categories/%E9%85%8D%E7%BD%AE/" class="post-category">
                                    配置
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Sanscan12.github.io/tags/%E8%A1%80%E7%9A%84%E6%95%99%E8%AE%AD/">
                        <span class="chip bg-color">血的教训</span>
                    </a>
                    
                    <a href="/Sanscan12.github.io/tags/%E7%BE%A4%E8%BE%89/">
                        <span class="chip bg-color">群辉</span>
                    </a>
                    
                    <a href="/Sanscan12.github.io/tags/%E7%AB%AF%E5%8F%A3/">
                        <span class="chip bg-color">端口</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Sanscan12.github.io/posts/3194.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Sanscan12/img/img/article/no（5）.jpg" class="responsive-img" alt="CSS 问题">
                        
                        <span class="card-title">CSS 问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录自己踏过的坑···
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Sanscan12.github.io/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Sanscan12.github.io/tags/css/">
                        <span class="chip bg-color">css</span>
                    </a>
                    
                    <a href="/Sanscan12.github.io/tags/%E8%A1%80%E7%9A%84%E6%95%99%E8%AE%AD/">
                        <span class="chip bg-color">血的教训</span>
                    </a>
                    
                    <a href="/Sanscan12.github.io/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 柏竹博客<br />'
            + '文章作者: Sanscan12<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Sanscan12.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://Sanscan12.github.io" target="_blank">Sanscan12</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;本站积累:&nbsp;<span
                class="white-color">33.9k</span>&nbsp;字战绩
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "16";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "我在这已经等你(°∀°)ﾉ  " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "我在这已经等你(°∀°)ﾉ " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Sanscan12/Sanscan12.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1173930245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1173930245" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1173930245" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/Sanscan12.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/Sanscan12.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/Sanscan12.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Sanscan12.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/Sanscan12.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Sanscan12.github.io/libs/aos/aos.js"></script>
    <script src="/Sanscan12.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Sanscan12.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Sanscan12.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/Sanscan12.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
        <script type="text/javascript" 
            color="5, 255, 220" opacity='1' zIndex="-1" count="88" text-shadow= "0px 0px 3px #05ffd"
            src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"> 
        </script>
    

    

    

    
    <script src="/Sanscan12.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title=" 网站丢失啦 qwq ！",clearTimeout(st)):(document.title="ヾ(Ő∀Ő3)ノ欢迎回来！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

</body>

</html>
