<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="英语语法, 柏竹博客">
    <meta name="description" content="记录学习，记录知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>英语语法 | 柏竹博客</title>
    <link rel="icon" type="image/png" href="http://cdn.jsdelivr.net/gh/Sanscan12/Sanscan12.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/css/my.css">

    <script src="/Sanscan12.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/Sanscan12.github.io/atom.xml" title="柏竹博客" type="application/atom+xml">
<link rel="stylesheet" href="/Sanscan12.github.io/css/prism-synthwave84.css" type="text/css">
<link rel="stylesheet" href="/Sanscan12.github.io/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Sanscan12.github.io/" class="waves-effect waves-light">
                    <div> 
                        
                        <img src="http://cdn.jsdelivr.net/gh/Sanscan12/Sanscan12.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">柏竹博客</span>
                    </div>  
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Sanscan12.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="http://cdn.jsdelivr.net/gh/Sanscan12/Sanscan12.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">柏竹博客</div>
        <div class="logo-desc">
            
            记录学习，记录知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Sanscan12.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Sanscan12/img/img/article 12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">英语语法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Sanscan12.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Sanscan12.github.io/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Sanscan12.github.io/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="post-category">
                                学习记录
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-06-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><p>名词是能表示或指称”人、事、物、地点或概念”的词语。</p>
<h2 id="名词的种类"><a href="#名词的种类" class="headerlink" title="名词的种类"></a>名词的种类</h2><p>1.<strong>专有名词</strong>：指特定的名称,”人、事、物、地点或概念”的名词，<strong>首字母需为大写</strong><br>2.<strong>普通名词</strong>：指一般名称，<strong>首字母不需大写</strong><br>3.<strong>具体名词</strong>：五官能感受到的物质<br>4.<strong>抽象名词</strong>：五官无法感受到的概念<br>5.<strong>可数名词</strong>：有单数与复数区别的名词<br>6.<strong>不可数名词</strong>：无法计数类的名词</p>
<h2 id="可数名词"><a href="#可数名词" class="headerlink" title="可数名词"></a>可数名词</h2><p>可数名词有<strong>普通名词</strong>和<strong>集合名词</strong>两种</p>
<p><strong>1.普通名词</strong></p>
<p> <strong>单数的普通名词</strong>之前，通常会加上冠词a/an或是the；<strong>复数的普通名词</strong>之前不加冠词a/an，并在词尾加上s或es表示复数</p>
<table>
<thead>
<tr>
<th>单数普通名词</th>
<th>复数普通名词</th>
</tr>
</thead>
<tbody><tr>
<td>a chair （一张椅子）</td>
<td>charis（椅子）</td>
</tr>
<tr>
<td>an apple （一个苹果）</td>
<td>apples（苹果）</td>
</tr>
<tr>
<td>the book （那本书）</td>
<td>books（书）</td>
</tr>
</tbody></table>
<p><strong>2.集合名词</strong></p>
<p>集合名词指的是同一种类的人或物之集合体名称，形式是单数，但代表是复数；将几何体视为一个单位时，则为普通名词，单数前面加冠词a/an或是the，复数在词尾加上s或es。</p>
<table>
<thead>
<tr>
<th align="center">集合名词指组成分子的总称</th>
<th align="center">集合名词视为一个单位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">my family （我的家人）</td>
<td align="center">two families （两个家庭）</td>
</tr>
<tr>
<td align="center">some fruit （一些水果）</td>
<td align="center">different fruits （不同的水果）</td>
</tr>
<tr>
<td align="center">a lot of fish （很多鱼）</td>
<td align="center">various fishes （各种各样的鱼）</td>
</tr>
</tbody></table>
<h2 id="不可数名词"><a href="#不可数名词" class="headerlink" title="不可数名词"></a>不可数名词</h2><p>“专有名词”“位置名词”以及“抽象名词”都是属于不可数名词。不可数名词一般前面不加冠词a/an，也没有复数形式。<br><strong>表示“人名、国名、地名、物件名称或月日、节日等”的专有名词</strong>；<strong>表示“没有一定形态”的物质名词</strong>；<strong>指无形的概念，如“性质、状态、概念或观念”等的抽象名词</strong></p>
<h2 id="单数变复数名词的方法"><a href="#单数变复数名词的方法" class="headerlink" title="单数变复数名词的方法"></a>单数变复数名词的方法</h2><h3 id="1-规则变化"><a href="#1-规则变化" class="headerlink" title="1.规则变化"></a>1.规则变化</h3><table>
<thead>
<tr>
<th align="left">变化规则</th>
<th align="left">单数→复数</th>
<th align="center">例外</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一般名词词尾加上s</td>
<td align="left">girl→girls、desk→desks</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">名词词尾为o词尾加上es</td>
<td align="left">potato→potatoes、tomato→tomatoes、hero→heroes</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">名词词尾为s, X, Z, sh, ch词尾加上es</td>
<td align="left">bus→buses、box→boxes、fish→fishes、church→churches</td>
<td align="center">photos、radios、pianos</td>
</tr>
<tr>
<td align="left">名词词尾为f或fe先将f或fe改成v，再加es</td>
<td align="left">leaf→leaves、knife→knives</td>
<td align="center">roofs、chiefs</td>
</tr>
<tr>
<td align="left">名词词尾为辅音+y先将y改成i，再加es</td>
<td align="left">baby→babies、story→stories</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">名词词尾为元音+y直接加s</td>
<td align="left">boy→boys、day→days、key→keys</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="2-不规则变化"><a href="#2-不规则变化" class="headerlink" title="2.不规则变化"></a>2.不规则变化</h3><table>
<thead>
<tr>
<th>变化方式</th>
<th>单数→复数</th>
<th>例外</th>
</tr>
</thead>
<tbody><tr>
<td>名词中的元音变化</td>
<td>man→men、woman→wonen、tooth→teeth、foot→feet</td>
<td>German→Germans(德国人)</td>
</tr>
<tr>
<td>名词词尾+en/ren</td>
<td>child→childer</td>
<td></td>
</tr>
<tr>
<td>单复数形式相同</td>
<td>sheep→sheep、Chinese→Chinese</td>
<td></td>
</tr>
</tbody></table>
<h2 id="可数名词中的特殊名词"><a href="#可数名词中的特殊名词" class="headerlink" title="可数名词中的特殊名词"></a>可数名词中的特殊名词</h2><p><strong>1.有些名词，单复数所代表的意义不同</strong></p>
<table>
<thead>
<tr>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody><tr>
<td>good （善行） <br />cloth （布） <br />glass（玻璃）<br />manner（方法）<br />wood（木头）<br />work（工作）</td>
<td>goods （货物） <br />clothes （衣服） <br />glasses（眼镜）<br />manners（礼貌）<br />woods（树木）<br />works（作品）</td>
</tr>
</tbody></table>
<p><strong>2.通常以复数形态出现的名词</strong><br>        这些名词通常是“成双成对”的形式存在，要表示数量时，会在前面加上a pair of （一双，一副）。一旦使用单数，则该物品不成套</p>
<table>
<thead>
<tr>
<th>成双的名词</th>
<th>表示数量的用法</th>
</tr>
</thead>
<tbody><tr>
<td>shoes（鞋子）<br />socks（袜子）<br />gioves（手套）<br />pants（长裤）<br />shorts（短裤）<br />jeans（牛仔裤）<br />scissors（剪刀）<br />chopsticks（筷子）</td>
<td>a shoe（一只鞋子）<br />a glove （一只手套）<br />a pair of shoes（一双鞋）<br />a pair of chopsticks（一双筷子）</td>
</tr>
</tbody></table>
<h2 id="名词在句子中的用法"><a href="#名词在句子中的用法" class="headerlink" title="名词在句子中的用法"></a>名词在句子中的用法</h2><p><strong>1.作为主语</strong></p>
<ol>
<li><p>作为句子的主语</p>
<blockquote>
<p>Mary is very smart. (Mary)<br>玛丽非常聪明</p>
</blockquote>
</li>
<li><p>作为主语的补语（也称“表语”）</p>
<blockquote>
<p>My favorite holiday is Christmas. (Christmas)<br>我最喜欢的节日是圣诞节</p>
</blockquote>
</li>
<li><p>作为主语的同位语</p>
<blockquote>
<p>My brother,Jeff,is a doctor. (jeff)<br>我的哥哥杰夫是名医生。</p>
</blockquote>
</li>
</ol>
<p><strong>2.作为宾语</strong></p>
<ol>
<li><p>作为动词的宾语</p>
<blockquote>
<p>I love Kathy. (love)（动词）<br>我爱凯西。</p>
</blockquote>
</li>
<li><p>作为介词的宾语</p>
<blockquote>
<p>We are talking about our weekend. (about)（介词）        talking about：讨论<br>我们正在讨论我们的周末。</p>
</blockquote>
</li>
<li><p>作为宾语的补语</p>
<blockquote>
<p>Everyone calls me Bill. (me)（宾语）<br>大家都叫我比尔。</p>
</blockquote>
</li>
<li><p>作为宾语的同位语</p>
<blockquote>
<p>I want to thank my husband,Jerry. (my husband)（宾语）<br>我要感谢我的先生杰里。</p>
</blockquote>
</li>
</ol>
<hr>
<h1 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h1><p>代词是代替名词的词。</p>
<h2 id="人称代词"><a href="#人称代词" class="headerlink" title="人称代词"></a>人称代词</h2><p>代替人名或称谓的人称代词，有单复数的区别，并有主格、形容词性物主代词及宾格三种形式：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th></th>
<th>主格</th>
<th>形容词性物主代词</th>
<th>宾格</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>第一人称</strong></td>
<td>单数</td>
<td>I 我</td>
<td>my 我的</td>
<td>me 我</td>
</tr>
<tr>
<td align="left"></td>
<td>复数</td>
<td>we 我们</td>
<td>our 我们的</td>
<td>us 我们</td>
</tr>
<tr>
<td align="left"><strong>第二人称</strong></td>
<td>单数</td>
<td>you 你</td>
<td>your 你的</td>
<td>you 你</td>
</tr>
<tr>
<td align="left"></td>
<td>复数</td>
<td>you 你们</td>
<td>your 你们的</td>
<td>you你们</td>
</tr>
<tr>
<td align="left"><strong>第三人称</strong></td>
<td>单数</td>
<td>he 他<br />she 她<br />it 它</td>
<td>his 他的<br />her 她的<br />its 它的</td>
<td>him 他<br />her 她<br />it 它</td>
</tr>
<tr>
<td align="left"></td>
<td>复数</td>
<td>they 他们/她们/它们</td>
<td>their 他们的/她们的/它们的</td>
<td>them 他们/她们/它们</td>
</tr>
</tbody></table>
<h3 id="1-人称代词的用法"><a href="#1-人称代词的用法" class="headerlink" title="1.人称代词的用法"></a>1.人称代词的用法</h3><p>1.主格：为句子的主语</p>
<blockquote>
<p>I am a student.<br>我是名学生。</p>
</blockquote>
<p>2.宾格：为句子的宾格</p>
<ul>
<li>作为动词的宾语</li>
</ul>
<blockquote>
<p>She loves me. (loves)（动词）、(me)<br>她爱我。</p>
</blockquote>
<ul>
<li>作为宾语补语</li>
</ul>
<blockquote>
<p>I thought that was you. (that)（宾格）、(you)<br>我以为那是你。</p>
</blockquote>
<ul>
<li>作为介词的宾语</li>
</ul>
<blockquote>
<p>I care about him. (about)（介词）、(him)<br>我很关心他。</p>
</blockquote>
<ul>
<li>形容词物主代词：为形容词，放在名词前面，修饰名词</li>
</ul>
<blockquote>
<p>That is my money. (my)、(money)（名词）<br>那是我的钱。</p>
</blockquote>
<h3 id="2-关于it的用法"><a href="#2-关于it的用法" class="headerlink" title="2.关于it的用法"></a>2.关于it的用法</h3><p>1.it指“它”，用来代替物品名称或动物名称。</p>
<blockquote>
<p>Where is my watch?<br>我的手表在哪里？</p>
<p>It is on the desk.<br>It → it为my watch的代词<br>它在书桌上。</p>
<p>It is my dog.<br>It → it为my dog的代词<br>它是我的狗。</p>
</blockquote>
<p>2.it可用来代替“时间、天气、”等抽象名词</p>
<blockquote>
<p>It is three o’clock.<br>It → it指时间<br>现在是三点。</p>
<p>It is cold today.<br>It → it指天气，为the weather的代词<br>天气很冷。</p>
</blockquote>
<p>3.it可作为句子的形式主语。</p>
<blockquote>
<p>It is wrong to lig.<br>说慌是错的。    </p>
</blockquote>
<p><strong>PS</strong>：这个句子真正的主语是后面的to lie（说慌这件事），it虽然在句首，却不是真正的主语，所以称为“形式主语”</p>
<h2 id="与人称代词有关的其他代词"><a href="#与人称代词有关的其他代词" class="headerlink" title="与人称代词有关的其他代词"></a>与人称代词有关的其他代词</h2><h3 id="1-名词性物主代词"><a href="#1-名词性物主代词" class="headerlink" title="1.名词性物主代词"></a><strong>1.名词性物主代词</strong></h3><p>名词性物主代词为代替“形容词性物主代词+名词”的代词，当前面出现多某个词是，为了避免重复，后面再提到同样的名词是就会使用“名词性物主代词”。</p>
<table>
<thead>
<tr>
<th>形容词性物主代词+名词</th>
<th>名词性物主代词</th>
</tr>
</thead>
<tbody><tr>
<td>my (我们) + 名词</td>
<td>mine</td>
</tr>
<tr>
<td>our (我们的) + 名词</td>
<td>ours</td>
</tr>
<tr>
<td>your (你的) + 名词</td>
<td>yours</td>
</tr>
<tr>
<td>his (他的) + 名词</td>
<td>his</td>
</tr>
<tr>
<td>her (她的) + 名词</td>
<td>hers</td>
</tr>
<tr>
<td>its (它的) + 名词</td>
<td>its</td>
</tr>
<tr>
<td>their (Ta们的)+ 名词</td>
<td>theirs</td>
</tr>
</tbody></table>
<blockquote>
<p>Is this your umbrella? (umbrella)<br>这是你的雨伞吗？</p>
<p>Yes,it is mine.<br>mine 指的是 my umbrella<br>对，它是我的。    </p>
<p>Their cat is white;ours is black.<br>cat、ours 指的是our cat<br>他们的猫是白色的，我们的是黑色的。</p>
</blockquote>
<p><strong>PS</strong>：前面的问句已经提到umbrella（雨伞）这个名词，后面的答句就不需要再重复umbrella，改用mine来代替my umbrella</p>
<h3 id="2-反身代词"><a href="#2-反身代词" class="headerlink" title="2.反身代词"></a><strong>2.反身代词</strong></h3><p>当主语与宾语指的是同一人或同一件事时，宾语要使用反身代词。</p>
<table>
<thead>
<tr>
<th></th>
<th>主语</th>
<th>宾语</th>
<th>反身代词</th>
</tr>
</thead>
<tbody><tr>
<td><strong>单数</strong></td>
<td>I <br />you  <br />he  <br />she  <br />it</td>
<td>me  <br />you  <br />him  <br />her <br />it</td>
<td>myself (我自己)  <br />yourself (你自己) <br />himself (他自己) <br />herself (她自己) <br />itself(它自己)</td>
</tr>
<tr>
<td><strong>复数</strong></td>
<td>we <br />you<br />they</td>
<td>us<br />you<br />them</td>
<td>ourselves (我们自己)<br />yourselves (你们自己)<br />themselves(他们自己)</td>
</tr>
</tbody></table>
<blockquote>
<p>错误:I know me.<br>正确:I know myself.<br>我了解我自己。</p>
</blockquote>
<p><strong>PS</strong>：主语是“我”，宾语也是“我”，主语宾语为同一人，因此宾语要用反身代词myself，而不是me</p>
<blockquote>
<p>错误:You must protect you.<br>正确:You must protect yourselves.<br>我们必须保护你们自己。</p>
</blockquote>
<p><strong>PS</strong>：主语是“你们”，宾语也是“你们”，主语宾语为同一群人，因此宾语要用反身代词 youreslves ，而不是you</p>
<h2 id="指示代词"><a href="#指示代词" class="headerlink" title="指示代词"></a>指示代词</h2><p>用来代替“的定的人或事物”的代词。指示代词也可以做指示形容词，后面接名词。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>单数</td>
<td>this</td>
<td>这个(人、事、物)</td>
</tr>
<tr>
<td></td>
<td>that</td>
<td>那个(人、事、物)</td>
</tr>
<tr>
<td>复数</td>
<td>these</td>
<td>这些(人、事、物)</td>
</tr>
<tr>
<td></td>
<td>those</td>
<td>哪些(人、事、物)</td>
</tr>
</tbody></table>
<p><strong>指示代词的用法</strong><br>指示电磁在句子中做主语，也可做宾语。<br>1.做主语</p>
<blockquote>
<p>This is my seat. (This)<br>这是我的座位。</p>
<p>Those are better,but more expensive. (Those)<br>哪些比较好，但比较贵。</p>
</blockquote>
<p>2.做宾语</p>
<blockquote>
<p>I don’t want to eat that. (that)<br>我不想吃那个东西。</p>
<p>Where should I put these? (these)<br>我改吧这些东西放哪儿？</p>
</blockquote>
<p>3.指示代词做指 示形容词时，后面接名词</p>
<blockquote>
<p>You can’t borrow this book. (this book)<br>你不能借这本书。</p>
<p>These bags are all defective. (These bags)<br>这些包都是有瑕疵的。</p>
</blockquote>
<h2 id="不定代词"><a href="#不定代词" class="headerlink" title="不定代词"></a>不定代词</h2><p>用来代替“不特定的人或事物”的词。不定代词也可以做不定形容词，后面接名词。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>one</td>
<td>一个(人、事、物)</td>
</tr>
<tr>
<td>each</td>
<td>每一个(人、事、物)</td>
</tr>
<tr>
<td>both</td>
<td>两个(人、事、物)</td>
</tr>
<tr>
<td>either</td>
<td>两者其中之一(人、事、物)</td>
</tr>
<tr>
<td>any</td>
<td>任何、若干(人、事、物)</td>
</tr>
<tr>
<td>some</td>
<td>一些(人、事、物)</td>
</tr>
<tr>
<td>many</td>
<td>许多(人、事、物)</td>
</tr>
<tr>
<td>more</td>
<td>更多(人、事、物)</td>
</tr>
<tr>
<td>most</td>
<td>大部分(人、事、物)</td>
</tr>
<tr>
<td>all</td>
<td>所有(人、事、物)</td>
</tr>
<tr>
<td>none</td>
<td>没有(人、事、物)</td>
</tr>
<tr>
<td>a few</td>
<td>几个(人、事、物)</td>
</tr>
<tr>
<td>a lot</td>
<td>很多(人、事、物)</td>
</tr>
</tbody></table>
<p><strong>不定代词的用法</strong><br>不定代词在句子中可以做主语，也可做宾语。<br>1.做主语</p>
<blockquote>
<p>I have many bags. Some are expensive, but most of them are cheap.<br>Some指“有些包”，但没有特别指出是哪些包。<br>most指“大部分包”，但没有特别指出是哪些包。<br>我有很多包。 有些很贵， 但大部分都很便宜。</p>
</blockquote>
<p>2.做宾语</p>
<blockquote>
<p>The cookie look yummy. Can I have one?<br>one指“一块饼干”。但没有指定要哪一个。<br>这些饼干看起来真美味。我可以吃吗？</p>
<p>She wants money, but I don’t have any.<br>any指“任何一点钱”。没有特别指定是什么形式的货币.<br>她想要钱，但我一点儿都没有。</p>
</blockquote>
<p>3.不定代词做不定形容词用时，后面接名词疑问代词</p>
<blockquote>
<p>She only has a few friends. (a few)<br>她只有几个朋友。</p>
<p>I got many gifts on my birthday. (many)<br>我生日时收到许多礼物。</p>
</blockquote>
<h2 id="疑问代词"><a href="#疑问代词" class="headerlink" title="疑问代词"></a>疑问代词</h2><p>疑问代词是用来询问“人、事物、时、地、方法、原因”的代词，单复数形式皆相同，常放在句首为疑问词。</p>
<table>
<thead>
<tr>
<th>代词</th>
<th>询问</th>
</tr>
</thead>
<tbody><tr>
<td>who 谁</td>
<td>问“人”</td>
</tr>
<tr>
<td>whom 谁</td>
<td>问“人”</td>
</tr>
<tr>
<td>whose 谁的</td>
<td>问“持有人”</td>
</tr>
<tr>
<td>what 什么</td>
<td>问“事、物”或“职业、身份”</td>
</tr>
<tr>
<td>which 哪一个</td>
<td>问“人 、事、物”</td>
</tr>
</tbody></table>
<p><strong>疑问代词的用法</strong></p>
<ol>
<li><p>做主语</p>
<blockquote>
<p>Who is in the bathroom? (Who)<br>谁在厕所里？</p>
</blockquote>
</li>
<li><p>作为主语补语</p>
<blockquote>
<p>Whose is that?<br>Whose为主语that的补语<br>那个是谁的？</p>
</blockquote>
</li>
<li><p>作为动词的宾语</p>
<blockquote>
<p>Whom do you Iove?<br>Whom为动词Love的宾语<br>你爱谁？</p>
<p>Which do you prefer?<br>Which为动词的love的宾语<br>你比较喜欢哪个？</p>
</blockquote>
</li>
<li><p>作为借此的宾语</p>
<blockquote>
<p>What are you talking about?<br>What为介词about的宾语<br>你们在讲什么？</p>
</blockquote>
</li>
</ol>
<hr>
<h1 id="所有格"><a href="#所有格" class="headerlink" title="所有格"></a>所有格</h1><p>所有格放在形容词前面，表示该名词是属于 <strong>谁的</strong>。正文因为放在名词前面，所以也可是为形容词，或称为 <strong>所有形容词</strong>。所有格也可以用介词of来表示 <strong>属于·····的</strong></p>
<h2 id="所有格的形成方式"><a href="#所有格的形成方式" class="headerlink" title="所有格的形成方式"></a>所有格的形成方式</h2><table>
<thead>
<tr>
<th>形式方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>形容词性物主代词</td>
<td>my（我的）、our（我们的）、his（他的）、its（它的）<br />your（你的/你们的）、their（他/它们的）、her（她的）</td>
</tr>
<tr>
<td>名词 + ’s</td>
<td>Peter’s（彼得的）、the boy’s（男孩的）、my mother’s（我妈妈的）</td>
</tr>
<tr>
<td>of + 名词</td>
<td>… of the table (餐桌的)、… of London(伦敦的)、… of the house (房子的)</td>
</tr>
<tr>
<td>集合名词，后面直接加 ’s</td>
<td>children’s（小孩们的）、people’s（人们的）</td>
</tr>
<tr>
<td>词尾为s的复数名词，加 ’不加s</td>
<td>the boys’（男孩儿们的）、the students’（学生们的）</td>
</tr>
<tr>
<td>两人以上共同拥有，最后一个名词后面加  ’s</td>
<td>Steven and Jack’s（史蒂文与杰克的）</td>
</tr>
<tr>
<td>两人以上各自拥有，每个名词后面各自加 ’s</td>
<td>Streve’s and Jack’s（史蒂文与杰克的）</td>
</tr>
</tbody></table>
<h2 id="所有格的用法"><a href="#所有格的用法" class="headerlink" title="所有格的用法"></a>所有格的用法</h2><p>所有格无法独立使用在句子中，后面一定要接名词（若是of+名词，则名词放前面）形成<strong>名词短语</strong>才能使用在句子中，并作为主语、主语补语或宾语。</p>
<ol>
<li><p><strong>作为主语</strong></p>
<blockquote>
<p>my + father = my father （我的父亲）<br>形容词性物主代词 + 名词 = 名词短语<br>My father is a police officer.<br>My father:句子的主语<br>我的父亲是一名警官。</p>
</blockquote>
</li>
<li><p><strong>作为主语补语</strong></p>
<blockquote>
<p>the boys’ ＋　teacher = the boys’ teacher （男孩儿们的老师）<br>所有格 +　名词　=　名词短语　<br>His wife is the boys’ teacher.<br>boys’ teacher:作为主语his wife的补语<br>他太太是男孩儿们的老师。</p>
</blockquote>
</li>
<li><p><strong>作为动词的宾语</strong></p>
<blockquote>
<p>the weather + of London = the weather of London （伦敦的天气）<br>名词 + 所有格 = 名词短语<br>I canboys’t stand the weather of London.<br>the weather of London:作为动词stand的宾语<br>我无法忍受伦敦的天气。</p>
</blockquote>
</li>
<li><p><strong>作为介词的宾语</strong></p>
<blockquote>
<p>Amy and Emily’s + brother = Amy and Emily’s brother （艾米和埃米莉的哥哥）<br>所有格 + 名词 = 名词短语</p>
<p>I am in love with Amy and Emily’s brother.<br>Amy and Emily’s brother：作为介词with的宾语<br>我爱上了艾米和埃米莉的哥哥。</p>
</blockquote>
</li>
</ol>
<hr>
<h1 id="冠词"><a href="#冠词" class="headerlink" title="冠词"></a>冠词</h1><p>冠词是一种限定词，<strong>不定冠词</strong>a或an通常放在 未指定 的单数名词前；而<strong>定冠词</strong>the则放在有指定的单数名词或不可数名词前。冠词虽然可分为<strong>定冠词</strong>和 <strong>不定冠词</strong>两种，但总共只有三个，即a、an、the。</p>
<h2 id="不定冠词-a-an"><a href="#不定冠词-a-an" class="headerlink" title="不定冠词 (a/an)"></a>不定冠词 (a/an)</h2><p>a与an都是指 一个，因此后面只能接<strong>单数可数名词</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>a 用在首字母为<strong>辅音</strong>的单数名词前</td>
<td>a boy （一个男孩）<br />a chair（一张椅子）<br />a book （一本书）<br />a window （一扇窗户）<br />a aup of tea （一杯茶）</td>
</tr>
<tr>
<td>an 用在首字母为<strong>元音</strong>的单数名词前</td>
<td>an egg （一颗蛋）<br />an hour（一个小时）<br />an island （一座岛）<br />an umbrella （一把伞）</td>
</tr>
</tbody></table>
<h2 id="定冠词-the"><a href="#定冠词-the" class="headerlink" title="定冠词 (the)"></a>定冠词 (the)</h2><p>the没有单位复数之分，后面可接 <strong>单数可数名词</strong> 、<strong>复数可数名词</strong>，也可以接<strong>不可数名词</strong></p>
<h2 id="定冠词的使用"><a href="#定冠词的使用" class="headerlink" title="定冠词的使用"></a>定冠词的使用</h2><ol>
<li><p><strong>表示特定的 人、事、物</strong></p>
<blockquote>
<p>Mr.Smith is the teacher of the class.<br>Mr.Smith是这个班级的老师，不是路边随便抓来的一个老师<br>史密斯先生是这个班级的老师。</p>
<p>Did you enjoy the movie?<br>指某部说话者与听话这都知道的特定的电影，而并非是任意一部电影<br>你喜欢看那部电影吗？</p>
<p>The milk smells sour.<br>指特定的某一瓶或某一杯牛奶，而非所有的牛奶<br>这牛奶闻起来酸了。</p>
</blockquote>
</li>
<li><p><strong>表示独一无二的自然事物</strong><br>自然界中独一无二的事物前面，要加固定冠词，表示<strong>唯一</strong></p>
<blockquote>
<p>Look at the moon in the sky！<br>你看天空的月亮！</p>
<p>The earth moves around the sun.<br>地球绕着太阳转。</p>
</blockquote>
</li>
<li><p><strong>表示方向或方位时</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>the right （右边）</td>
<td>the left（左边）</td>
</tr>
<tr>
<td>the north （北方）</td>
<td>the south（南方）</td>
</tr>
<tr>
<td>the east （东方）</td>
<td>the west （西方）</td>
</tr>
</tbody></table>
<blockquote>
<p>The forest is on the right of the river.<br>森林在和的右侧。</p>
<p>The birds are flying to the southh.<br>鸟儿们要飞到南方去。</p>
</blockquote>
</li>
<li><p><strong>专有名称之前</strong><br>有<strong>专属名称</strong>的自然景观，前面也会加上定冠词</p>
<blockquote>
<p>She swam scross the Yellow River.<br>她游泳横渡了黄河。</p>
<p>We went to the Maldives for vacation.<br>我们去马尔代夫度假。</p>
</blockquote>
</li>
<li><p><strong>序数词之前</strong></p>
<p>表示“第·····”的序数词之前，必须要加定冠词</p>
<blockquote>
<p>She was first noe to get up.<br>她是第一个起床的人。</p>
<p>Mother’s Day falls on the seacond Sunday of May.<br>母亲节是在五月的第二个星期天。</p>
</blockquote>
</li>
<li><p><strong>形容词最高级之前</strong></p>
<p>表是 “最·····”的形容词最高级之前，必须要加定冠词。</p>
<blockquote>
<p>I have the best mom in the world.<br>我拥有世界上最棒的妈妈。</p>
<p>Sally is the youngest child in my family.<br>萨莉是我家最小的孩子</p>
</blockquote>
</li>
</ol>
<h2 id="不需要加定冠词的名词"><a href="#不需要加定冠词的名词" class="headerlink" title="不需要加定冠词的名词"></a>不需要加定冠词的名词</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1.前面已经是形容词性物主代词、指示形容词及不定形容词的名词</td>
<td>my wife （我的太太）   <br />this book （这本书）<br />one day （有一天）</td>
</tr>
<tr>
<td>2.物质名词</td>
<td>water（水）<br />air（空气）<br />iron（铁）<br />gold（黄金）</td>
</tr>
<tr>
<td>3.抽象名词</td>
<td>honesty（诚实）<br />happiness（幸福）</td>
</tr>
<tr>
<td>4.科学</td>
<td>science（科学）<br />math（数学）</td>
</tr>
<tr>
<td>5.运动项目</td>
<td>basketball（篮球）<br />tennis（网球）</td>
</tr>
<tr>
<td>6.颜色</td>
<td>blue（蓝色）<br />white（白色）</td>
</tr>
<tr>
<td>7.语言</td>
<td>English（英语）<br />Chinese（中文）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>错误例子：</strong></p>
<p>Mike is the my friend.<br>迈克是我的朋友。</p>
<p>We can’t live without the air.<br>没有空气，我们无法存活。</p>
<p>Money can’t buy the happiness.<br>金钱买不到快乐。</p>
<p>Jarry is good at the math.<br>杰里很擅长数学。</p>
<p>Let’s paly the basketball.<br>我们来打篮球吧。</p>
<p>My favorite color is the red.<br>我最喜欢的颜色是红色。</p>
<p>Do you speak the English?<br>你会说英语吗？</p>
</blockquote>
<hr>
<h1 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h1><p>形容词用来修饰 <strong>名词</strong> 或 *<em>代词 *</em> ，该结果不会影响，可丰富句子。</p>
<h2 id="形容词的用法"><a href="#形容词的用法" class="headerlink" title="形容词的用法"></a>形容词的用法</h2><p><strong>1.放在名词前的修饰词</strong><br>$$<br>形容词 ＋名词 = 名词短语<br>$$</p>
<p>名词短语可视为一个名词使用，可做句子的主语，也可做补语或宾语。</p>
<ol>
<li><p>名词短语做 主语</p>
<blockquote>
<p>The handsome man is my husband.<br>The handsome man：名词短语<br>那个英俊的男子是我的丈夫。</p>
</blockquote>
</li>
<li><p>名词短语做 补语</p>
<blockquote>
<p>Mike is a smart boy.<br>a smart boy：名词短语<br> 迈克是个聪明的男孩。</p>
</blockquote>
</li>
<li><p>名词短语做 宾语</p>
<blockquote>
<p>She wore a beautiful dress.<br>a beautiful dress：名词短语<br>她穿了一条美丽的连衣裙。</p>
</blockquote>
</li>
</ol>
<p><strong>2.放在连系动词后作补语</strong></p>
<p>形容词放在连系动词后面，作为修饰前面主语的补语<br>连系动词如 is 、are 、look 、smell 等···</p>
<blockquote>
<p>My parents are happy.<br>happy：修饰主语 my parents<br>我的爸妈很开心。</p>
<p>The cake looks delicious.<br>delicious：修饰主语 the cake<br>蛋糕看起来很美味。</p>
</blockquote>
<h2 id="形容词的种类"><a href="#形容词的种类" class="headerlink" title="形容词的种类"></a>形容词的种类</h2><p><strong>1.代名形容词</strong></p>
<p>可当为形容词用的代词，即代名形容词</p>
<ol>
<li><p>指示形容词 —— 由指示代词转形容词用</p>
<blockquote>
<p>如 this 、that 、these 、those等</p>
<p>this woman 这个女子<br>that movie 那部电影<br>these books 这些书本<br>those chairs 那些椅子</p>
</blockquote>
</li>
<li><p>不定形容词 —— 由不定代词转形容词用</p>
<blockquote>
<p>如 some 、 any 、 both 、 all 等</p>
<p>some food 一些事物<br>any ideas 任何想法<br>each person每一个人<br>another table 另一张桌子</p>
</blockquote>
</li>
<li><p>所有形容词 —— 由形容词性物主代词转形形容词用</p>
<blockquote>
<p>如 my 、your 、his 、their 等</p>
<p>my teacher 我的老师<br>our homework 我们的家庭作业<br>his watch 他的手表<br>their children 他们的孩子</p>
</blockquote>
</li>
<li><p>疑问形容词 —— 由于疑问代词转形容词用</p>
<blockquote>
<p>如 what 、whose 、which 等</p>
<p>what Kind 哪种<br>which room 哪个房间<br>whose handbag 谁的手提包</p>
</blockquote>
</li>
<li><p>关系形容词 —— 由关系代词转形容词用</p>
<blockquote>
<p>如 what 、whose 、 which 等</p>
<p>what time 什么时间<br>whose idea 谁的点子<br>which student 哪个学生</p>
</blockquote>
</li>
</ol>
<p><strong>2.数量形容词</strong></p>
<p>用来表示名词的数或量有多少的形容词</p>
<ol>
<li><p>不定数量形容词：用来修饰没有一定数量的名词</p>
<blockquote>
<p>如： many 、much 、little 、few 、some 、all 等</p>
<p>many / few / a few / sevearl + 可数名词复数<br>much / little / a little + 不可数复数</p>
</blockquote>
<ul>
<li><p>可数名词复数</p>
<blockquote>
<p>many watches 很多手表<br>few people 很少人<br>a few dresses 几条连衣裙<br>several questions 数个问题</p>
<p>few 表示 “很少 ， 少到几乎没有”，有否定含义<br>a few 表示 “几个”</p>
</blockquote>
</li>
<li><p>不可数名词</p>
<blockquote>
<p>much time 很多时间<br>little food 很少食物<br>a little money 一点钱</p>
<p>little 表示 “很少，少到几乎没有”，有否定含义<br>a little 表示 “有一点，少许”</p>
<blockquote>
<p>some / all / enough +　（可数名词复数 、不可数名词）</p>
<p>some friends 一些朋友<br>some water 一点水<br>all students 所有学生<br>all money 所有的钱<br>enough seats 足够的座位<br>enough time 足够的时间</p>
</blockquote>
</blockquote>
</li>
</ul>
</li>
<li><p>定量形容词： 用来计数活表示顺序 、份量的名词</p>
<blockquote>
<p>数词 、序数词 、倍数词 等···<br>one year 年<br>ten children 是个孩子<br>the first day 第一天<br>the last time 最后一天<br>half an hour 半小时<br>double pay 两倍工资</p>
</blockquote>
</li>
</ol>
<p><strong>2.性状形容词</strong></p>
<p>用来修饰名词的 性质 、外观 、状态 、特性 等的形容词</p>
<ol>
<li><p>描述 外观 或 状态</p>
<blockquote>
<p>good idea 好主意<br>tall building 高楼<br>young woman 年轻女子<br>hot water 热水<br>old lady 老太太<br>rainy day 雨天</p>
</blockquote>
</li>
<li><p>描述 特性 或 特质</p>
<blockquote>
<p>happy ending 快乐的结局<br>outgoing personality 活泼的个性<br>sad news 悲伤的消息<br>intersting story 有趣的故事</p>
</blockquote>
</li>
<li><p>描述材质</p>
<blockquote>
<p>stone step 石阶<br>silver spoon 银汤匙<br>marble tile 大理石砖<br>gold coin 金币</p>
</blockquote>
</li>
<li><p>专有形容词</p>
<blockquote>
<p>an English dictionary 一本英语字典<br>a European country 一个欧洲国家<br>the Chinese people 中国人</p>
</blockquote>
</li>
</ol>
<h2 id="形容词的顺序"><a href="#形容词的顺序" class="headerlink" title="形容词的顺序"></a>形容词的顺序</h2><p>用多个形容词一起修饰同一个名词时，形容词的先后是有一定顺序要求</p>
<blockquote>
<p>代名形容词 &gt; 数量形容词 &gt; 性状形容词 + 名词 </p>
<blockquote>
<ol>
<li>包含 冠词 、指示形容词 、不定形容词 、所有形容词 的代名形容词要放在名词短语的最前面</li>
<li>包含 序数词 、数词  的数量形容词紧接在后</li>
<li>最后才是放描述 性质 、外观 、专有形容词 、材质 等的性状形容词</li>
</ol>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>冠词<br />a / an / the</td>
<td>指示形容词<br />this , that , those</td>
<td>不定形容词<br />some , many , a lot of</td>
<td>所有形容词<br />my , your , their</td>
</tr>
<tr>
<td>2</td>
<td>序列词 first , second , third</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>数词 one , two , three</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>性状形容词</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>名词</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>名词短语做主语<br>the    &gt;    first    &gt;    two    &gt;    days     （前两天）<br>冠词  &gt; 序列词 &gt; 数词 &gt; 名词</p>
<p>these    &gt;    two    &gt;    old    &gt;    ladies    （这两个老太太）<br>指示形容词 &gt; 数词 &gt; 性状形容词 &gt; 名词</p>
<p>等待更新···</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Sanscan12.github.io" rel="external nofollow noreferrer">柏竹</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Sanscan12.github.io/Sanscan12.github.io/posts/d796.html">https://Sanscan12.github.io/Sanscan12.github.io/posts/d796.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://Sanscan12.github.io" target="_blank">柏竹</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Sanscan12.github.io/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Sanscan12.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Sanscan12.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="http://cdn.jsdelivr.net/gh/Sanscan12/Sanscan12.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="http://cdn.jsdelivr.net/gh/Sanscan12/Sanscan12.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("http://cdn.jsdelivr.net/gh/Sanscan12/Sanscan12.github.io/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<!-- <script src="/Sanscan12.github.io/libs/valine/av-min.js"></script>
<script src="/Sanscan12.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '7kPJUjUsdXC5179uWzdCwpMY-gzGzoHsz',
        appKey: 'huANz6veKlbPawYzLIMSreNT',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '填写QQ号就能评论，快来一发吧~',
        enableQQ: 'true', 
        meta : ['nick'],
        requiredFields: ['nick'], 

//         emojiCDN: 'https://cdn.jsdelivr.net/gh/ccjpro/storage/emofaces/', 
//         emojiMaps: {
//         "tv2": "[tv_doge].png",
//         "tv3": "[tv_亲亲].png",
//         "tv4": "[tv_偷笑].png",
//         "tv5": "[tv_再见].png",
//         "tv6": "[tv_冷漠].png",
//         "tv7": "[tv_发怒].png",
//         "tv8": "[tv_发财].png",
//         "tv9": "[tv_可爱].png",
//         "tv10": "[tv_吐血].png",
//         "tv11": "[tv_呆].png",
//         "tv12": "[tv_呕吐].png",
//         "tv13": "[tv_困].png",
//         "tv14": "[tv_坏笑].png",
//         "tv15": "[tv_大佬].png",
//         "tv16": "[tv_大哭].png",
//         "tv17": "[tv_委屈].png",
//         "tv18": "[tv_害羞].png",
//         "tv19": "[tv_尴尬].png",
//         "tv20": "[tv_微笑].png",
//         "tv21": "[tv_思考].png",
//         "tv22": "[tv_惊吓].png",
//         "tv23": "[tv_打脸].png",
//         "tv24": "[tv_抓狂].png",
//         "tv25": "[tv_抠鼻].png",
//         "tv26": "[tv_斜眼笑].png",
//         "tv27": "[tv_无奈].png",
//         "tv28": "[tv_晕].png",
//         "tv29": "[tv_流汗].png",
//         "tv30": "[tv_流泪].png",
//         "tv31": "[tv_流鼻血].png",
//         "tv32": "[tv_点赞].png",
//         "tv33": "[tv_生气].png",
//         "tv34": "[tv_生病].png",
//         "tv35": "[tv_疑问].png",
//         "tv36": "[tv_白眼].png"
// }
            // 设置Bilibili表情包地址
    emojiCDN: '//i0.hdslb.com/bfs/emote/', 
    // 表情title和图片映射
    emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        // ... 更多表情
    } 
    });
</script> -->
<script src="/Sanscan12.github.io/libs/valine/av-min.js"></script>
<script src="/Sanscan12.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '7kPJUjUsdXC5179uWzdCwpMY-gzGzoHsz',
        appKey: 'huANz6veKlbPawYzLIMSreNT',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '填写QQ号就能评论，快来一发吧~',
        enableQQ: 'true', 
        meta : ['nick'],
        requiredFields: ['nick'], 
        emojiCDN: 'https://cdn.jsdelivr.net/gh/ccjpro/storage/emofaces/', 
        emojiMaps: {
        "tv2": "[tv_doge].png",
        "tv3": "[tv_亲亲].png",
        "tv4": "[tv_偷笑].png",
        "tv5": "[tv_再见].png",
        "tv6": "[tv_冷漠].png",
        "tv7": "[tv_发怒].png",
        "tv8": "[tv_发财].png",
        "tv9": "[tv_可爱].png",
        "tv10": "[tv_吐血].png",
        "tv11": "[tv_呆].png",
        "tv12": "[tv_呕吐].png",
        "tv13": "[tv_困].png",
        "tv14": "[tv_坏笑].png",
        "tv15": "[tv_大佬].png",
        "tv16": "[tv_大哭].png",
        "tv17": "[tv_委屈].png",
        "tv18": "[tv_害羞].png",
        "tv19": "[tv_尴尬].png",
        "tv20": "[tv_微笑].png",
        "tv21": "[tv_思考].png",
        "tv22": "[tv_惊吓].png",
        "tv23": "[tv_打脸].png",
        "tv24": "[tv_抓狂].png",
        "tv25": "[tv_抠鼻].png",
        "tv26": "[tv_斜眼笑].png",
        "tv27": "[tv_无奈].png",
        "tv28": "[tv_晕].png",
        "tv29": "[tv_流汗].png",
        "tv30": "[tv_流泪].png",
        "tv31": "[tv_流鼻血].png",
        "tv32": "[tv_点赞].png",
        "tv33": "[tv_生气].png",
        "tv34": "[tv_生病].png",
        "tv35": "[tv_疑问].png",
        "tv36": "[tv_白眼].png"
}
    });
</script>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Sanscan12.github.io/posts/53d1.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Sanscan12/img/img/article 07.jpg" class="responsive-img" alt="MySQL API笔记">
                        
                        <span class="card-title">MySQL API笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录学习的点滴！！！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Sanscan12.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Sanscan12.github.io/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/Sanscan12.github.io/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Sanscan12.github.io/posts/e9a6.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/Sanscan12/img/img/article 10.jpg" class="responsive-img" alt="结构思维">
                        
                        <span class="card-title">结构思维</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            交流只是信息的传递····
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Sanscan12.github.io/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="post-category">
                                    学习记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Sanscan12.github.io/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/Sanscan12.github.io/tags/%E5%9C%88%E5%A4%96%E5%90%8C%E5%AD%A6/">
                        <span class="chip bg-color">圈外同学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 柏竹博客<br />'
            + '文章作者: Sanscan12<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Sanscan12.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Sanscan12.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://Sanscan12.github.io" target="_blank">Sanscan12</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;本站积累:&nbsp;<span
                class="white-color">65.7k</span>&nbsp;字战绩
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "16";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "我在这已经等你(°∀°)ﾉ  " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "我在这已经等你(°∀°)ﾉ " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Sanscan12/Sanscan12.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1173930245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1173930245" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1173930245" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/Sanscan12.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/Sanscan12.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/Sanscan12.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Sanscan12.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/Sanscan12.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Sanscan12.github.io/libs/aos/aos.js"></script>
    <script src="/Sanscan12.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Sanscan12.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Sanscan12.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/Sanscan12.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
        <script type="text/javascript" 
            color="5, 255, 220" opacity='1' zIndex="-1" count="88" text-shadow= "0px 0px 3px #05ffd"
            src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"> 
        </script>
    

    

    

    
    <script src="/Sanscan12.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title=" 网站丢失啦 qwq ！",clearTimeout(st)):(document.title="ヾ(Ő∀Ő3)ノ欢迎回来！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

</body>

</html>
